#
# $Id$
#
# Defines the components that make up this model

meshes = tombstone, \
  lily, \
  grave_soil

tombstone.texture = tombstone_skull.png
lily.texture = lily.png
grave_soil.texture =grave_earth.png

lily.transparent = true

actions = normal
normal.static = true
