#
# $Id$
#
# Logging Robot unit properties

mode = range
make = steam
rank = special
towns = indian_post+
class = com.threerings.bang.game.data.piece.LoggingRobot

scrip_cost = -1
coin_cost = 0

sight = 9
move = 3
max_fire = 1

damage = 35
initiative = 4

damage.range = 0
damage.ground = 0
damage.air = 0

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0
