#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = tac_coat, \
  tac_skin, \
  tac_legs, \
  tac_hat, \
  umbrella

tac_skin.texture = tac_head.png
tac_hat.texture = tac_head.png
tac_coat.texture = tac_coat.png
tac_legs.texture = tac_pants.png
umbrella.texture = umbrella.png

actions = standing
