#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = body, \
  head, \
  hat, \
  umbrella

head.texture = tac_head.png
hat.texture = tac_head.png
body.texture = tac_coat.png
umbrella.texture = umbrella.png

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end
#  shooting, \
#  reacting, \
#  blocking, \
#  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

#shooting.frames = 35
#shooting.duration = 1750

#reacting.frames = 21
#reacting.duration = 1050

#dying.frames = 41
#dying.duration = 2050
