#
# $Id$
#
# Dr. Steelius bounty

lock = none
difficulty = medium
in_order = true
outlaw_print = 232, 237, 243, 270, 283, 422, 434, 438, 32637187, 32637189, 32637194, 634519774, 634519807, 671088867

games = round, spine, ruined, slums

reward_scrip = 600

#
# Localized messages

title = Dr. Steelius

descrip = Dr. Steelius is a tinkerer who has been workin' some bad steam \
  science in order to further his evil landgrabs.  His one weakness may be his \
  overconfidence in his own self proclaimed genius.

round.name = Round the Stead
round.pregame_quote = "You will feel the superiority of the steam bot when I take \
  all of your homesteads away from you.  You cannot stop a Dr. Steelius plan once \
  he, I mean... I set it in motion!"
round.failed_quote = "So you see, there is nothing that you can get that I can't \
  take away."
round.completed_quote = "Those steam units can be a real force when they come stormin' in. \
  Try to have a shotgunner do some heavy damage on both flanks."
round.completed_speaker = 0

spine.name = Frantic Fight
spine.pregame_quote = "This time Dr. Steelius has a lot of backup.  Try to pick up bonuses \
  and fer goodness sakes, protect me so I can take steads."
spine.pregame_speaker = 0
spine.failed_quote = "When will you learn that you can't compete mentally?  Dr. Steelius \
  is too smart to be bothered by dullards such as yourself.
spine.completed_quote = "I'm sure the good doctor thinks he is more clever than he \
  actually is.  That ought to bring 'im down a few levels."
spine.completed_speaker = 0

ruined.name = Ruined Stand
ruined.pregame_quote = "Aha, Dr. Steelius has caught you this time.  Without your Big Shot \
  all of the steads will be mine easily.  There will be no respawning, so once your units are \
  ground to dust by my steam army you will be defenseless."
ruined.failed_quote = "Hold that stead at all costs.  Hopefully his steam bots will not have \
  the smarts to form a coordinated attack."
ruined.failed_speaker = 0
ruined.completed_quote = "What?!  How can this be?  This is like a monkey winning against a man.  \
  Surely there was a miscalculation somewhere.  No matter, Dr. Steelius will come out on top with \
  sheer brain-power."

slums.name = Mud Fight
slums.pregame_quote = "Dr. Steelius has mustered his last remaining forces for this battle.  \
  If you can hold onto three steads we'll beat his evil steam army once and for all and \
  send him to the jailhouse.
slums.pregame_speaker = 0
slums.failed_quote = "Dr. Steelius has done it again!  Can no one stand up to such dizzying \
  intellect?  Dr. Steelius is in need of a better challenge."
slums.completed_quote = "..."
