#
# $Id$
#
# Defines the components that make up this model

meshes = posts, \
  wires, \
  tops, \
fringe

posts.texture = wood_post.png
wires.texture = barbed_wire.png
tops.texture = wood_rings.png
fringe.texture = wood_top_fringe.png

wires.transparent = true
fringe.transparent = true

actions = normal
normal.static = true
