#
# $Id$
#
# Defines the components that make up this model

meshes = door, \
  fence, \
  insides, \
  poster, \
  roof, \
  rope, \
  sign_sills, \
  walls, \
  weathervane, \
  window


weathervane.transparent = true
rope.transparent = true
poster.transparent = true

weathervane.solid = false

door.texture = door.png
fence.texture = ../../structures/pop_sign_frontier_town/gnarled_wood.png
insides.texture = ../stables/inside.png
poster.texture = poster.png
roof.texture = roof.png
rope.texture = ../../structures/pop_sign_frontier_town/rope.png
sign_sills.texture = sign.png
walls.texture = walls.png
weathervane.texture = weathervane.png
window.texture = ../bank/door.png

actions = normal
normal.static = true
