#
# $Id$
#
# Defines the components that make up this model and its animations.

name = dogsoldier

scale = 0.04

animations = standing

standing.repeat_type = wrap

controllers = net_emit

idle = standing