#
# $Id$
#
# Corn-fed Zeb By Josh

lock = none
difficulty = medium
in_order = false
outlaw_image = cornfed_zeb.png

games = zeb_01, zeb_02, zeb_03

reward_scrip = 450

#
# Localized messages

title = Corn-fed Zeb

descrip = Zebidiah Korndorfer got run out of town as a kid for stealin' pies, raidin' chicken coops \
  and tryin' to eat his playmates.  Now he rustles cattle and robs banks to fill his belly an' \
  he's scared up some prairie trash to help 'im! \

zeb_01.name = Zeb's Suppertime
zeb_01.pregame_quote = "This here rock's muh dinner plate an' all these here beef-critters'r muh supper!  Clear out 'fore ah make a side dish outta yuh! "
zeb_01.pregame_speaker = 1
zeb_01.failed_quote = "HAW HAW HAW, yuh ain't worth pickin' muh teef wiff!"
zeb_01.failed_speaker = 1
zeb_01.completed_quote = "DOGGONE IT!  Yuh done hornswoggled me outta muh tasty repast! "
zeb_01.completed_speaker = 1

zeb_02.name = Graveyard Glutton
zeb_02.pregame_quote = "Well iffin it ain't that fancypants bounny hunner ag'in!  Ain't yuh heeerd?  Wag'n Graveyard cattle belongs tuh ZEB!  CLEEEeEEeeR OUT! "
zeb_02.pregame_speaker = 1
zeb_02.failed_quote = "Izzat whut they taught yuh in bounny hunner school?!  Yuh musta been th' DUNCE!  HAWR HAWR HAWR!  Did yuh heeer?!  Ah said - YUH MUSTA BEEN TH' DUNCE!"
zeb_02.failed_speaker = 1
zeb_02.completed_quote = "Ah HATES yuh. "
zeb_02.completed_speaker = 1

zeb_03.name = Prairie Bank Heist
zeb_03.pregame_quote = "AH DON' BELIEVE IT!  Whut did ah ever DO to git such a' ornery lil' cuss on my tail?!  LOOK HERE!  Ah'm takin' whut's in that bank bounny hunner, an' ain't NOBODY gunna STOP me!"
zeb_03.pregame_speaker = 1
zeb_03.failed_quote = "Ah figure ah'll be eatin' high off th' HOG now...an' th' COW, an' th' GOAT, an' th' SHEEP, an' th' HORSE even - HAW HAW HAAWR!"
zeb_03.failed_speaker = 1
zeb_03.completed_quote = "@#$%*&$@#%!!!  Jail food ain't fit fur NOBUDDY NO HOW!  Well...who knows...mebbe muh cell mate'll be nice n' plump..."
zeb_03.completed_speaker = 1
