#
# $Id$
#
# Resource manager configuration

# For the BundledComponentRepository used by the avatar system
resource.set.avatars = \
  avatars/metadata.jar:\
  avatars/male/components.jar:\
  avatars/female/components.jar
