#
# $Id$
#
# Resource manager configuration

# For the BundledComponentRepository used by the avatar system
resource.set.avatars = \
  avatars/metadata.jar:\
  avatars/male/components.jar:\
  avatars/female/components.jar

# Our 3D models and textures
resource.set.models = \
  units.jar:\
  props.jar:\
  bonuses.jar:\
  extras.jar

# Our sound effects and music
resource.set.sounds = \
  sounds/effects.jar:\
  sounds/music.jar
