#
# $Id$
#
# Zero3 Lumber-Jack Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = lumber_jack.png
order = 1
gang = Tree Killers
buckle_print = 393749, 0, 590397, 0, 459302, 0
games = one, two, three, four

reward_scrip = 1200
reward_badge = BOUNTY_ZERO3

#
# Localized messages

title = Zero3 Lumber-Jack

descrip = There is speculation that Zero3 Lumber-Jack was built by the logging \
  robots.  Not only have too many trees been falling to his axe, but everyone \
  we've sent after him has also met the same fate.  Stop this axe wielding \
  terror now!

one.name = Hit Back
one.pregame_quote = "We've got the drop on the bots this time.  We've gotta make \
  the most of it and take a bunch of their super-bots out of commission."
one.pregame_speaker = 0
one.failed_quote = "Foolish fly.  DO NOT MEDDLE IN MY FORESTS."
one.completed_quote = "You will taste steel for that, I PROMISE YOU."

two.name = Save Them!
two.opponent.1.name = Pine-Buddy
two.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
two.opponent.1.gang = Pine Protectors
two.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
two.pregame_quote = "I don't like this.  There are some heavy-hitting bots comin' \
  down in the area.  To save EIGHT elder trees, you must realize that saving them \
  all will be near impossible, so pick and choose what trees to protect."
two.pregame_speaker = 1
two.failed_quote = "STAY DOWN, or you will just find yourself falling again."
two.completed_quote = "Great going!  We won a good battle there.  The clearing up \
  next is going to be tough to defend, but I'm up for the challenge."

three.name = NOT DONE EITHER
three.opponent.1.name = Pine-Buddy
three.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
three.opponent.1.gang = Pine Protectors
three.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
three.pregame_quote = "Zzzt.  RESISTANCE IS FUTILE.  YOU WILL FALL TO THE SAW."
three.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
three.completed_quote = "That showed 'em.  But they've got one more attack comin' our way!"
three.completed_speaker = 1

four.name = NOT FINISHED
four.opponent.1.name = Pine-Buddy
four.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
four.opponent.1.gang = Pine Protectors
four.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
four.pregame_quote = "Zzzt.  NOW YOU WILL FAIL.  YOU CANNOT STOP THE INVASION."
four.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
four.completed_quote = "Zzzt...  CraCKle...  ALL Youuur...  Zzzt.  trEE.  TReeeee.  Zzzt."







