#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = standing/gunslinger, \
  standing/pistols

walking_start.meshes = walking/gunslinger_start, \
  walking/pistols_start 

walking_cycle.meshes = walking/gunslinger_cycle, \
  walking/pistols_cycle

walking_end.meshes = walking/gunslinger_end, \
  walking/pistols_end

shooting_move_forward.meshes = shooting/gunslinger_move_forward, \
  shooting/pistols_move_forward

shooting_move_left.meshes = shooting/gunslinger_move_left, \
  shooting/pistols_move_left

shooting_move_right.meshes = shooting/gunslinger_move_right, \
  shooting/pistols_move_right


gunslinger.texture = gunslinger.png
pistols.texture = pistol.png
