#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = gunslinger, pistols

gunslinger.texture = gunslinger.png
pistols.texture = pistol.png

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  returning_fire 

shooting.frames = 38
shooting.duration = 1900

returning_fire.frames = 32
returning_fire.duration = 1600
