#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = gunslinger, pistols

gunslinger.texture = gunslinger.png
pistols.texture = pistol.png

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  returning_fire 

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 19
shooting.duration = 950

returning_fire.frames = 32
returning_fire.duration = 1600
