#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = gunslinger, pistols

gunslinger.texture = gunslinger.png
pistols.texture = pistol.png

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  returning_fire 

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 35
shooting.duration = 1750

returning_fire.frames = 33
returning_fire.duration = 1650

reacting.frames = 21
reacting.duration = 1050
