#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = gunslinger, \
  pistolL, \
  pistolR, \
  strapL, \
  strapR

walking_start.meshes = walking/gunslinger_start, \
  walking/pistolL_start, \
  walking/pistolR_start, \
  walking/strapL_start, \
  walking/strapR_start

walking_cycle.meshes = walking/gunslinger_cycle, \
  walking/pistolL_cycle, \
  walking/pistolR_cycle, \
  walking/strapL_cycle, \
  walking/strapR_cycle

walking_end.meshes = walking/gunslinger_end, \
  walking/pistolL_end, \
  walking/pistolR_end, \
  walking/strapL_end, \
  walking/strapR_end

shooting_move_forward.meshes = shooting/gunslinger_move_forward, \
  shooting/pistolL_move_forward, \
  shooting/pistolR_move_forward, \
  shooting/strapL_move_forward, \
  shooting/strapR_move_forward


# shooting_move_left.meshes = 
# shooting_move_right.meshes = 

texture = gunslinger.png
