#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = gunslinger, \
  pistolL, \
  pistolR

walking.meshes = gunslinger, \
  pistolL, \
  pistolR

texture = gunslinger.png
