#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = body, \
  guns 

walking.meshes = body, \
  guns 

body.texture = gunslinger.png
guns.texture = pistol.png
