#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = gunslinger, pistols

gunslinger.texture = gunslinger.png
pistols.texture = pistol.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  returning_fire, \
  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 35
shooting.duration = 1750
shooting.emitters = emitter_Lpistol, emitter_Rpistol
emitter_Lpistol.type = gunshot
emitter_Rpistol.type = gunshot
shooting.emitter_Lpistol.shot_frames = 10, 18
shooting.emitter_Rpistol.shot_frames = 4, 14

returning_fire.frames = 33
returning_fire.duration = 1650
returning_fire.emitters = emitter_Rpistol
returning_fire.emitter_Rpistol.shot_frames = 5, 9

reacting.frames = 21
reacting.duration = 1050

dying.frames = 41
dying.duration = 2050
dying.repeat_type = clamp
