#
# $Id$

mode = ground
make = human
rank = normal
towns = frontier_town+

scrip_cost = 0
coin_cost = 0

sight = 9
move = 3
max_fire = 2
return_fire = 100

damage = 35
initiative = 4

damage.range = 10
damage.ground = 0
damage.air = 25

damage.steam = -15
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 25

defense.human = 0
defense.steam = 0
defense.spirit = 0
