#
# $Id$

mode = ground
make = human
rank = normal
towns = frontier_town+

scrip_cost = 0
gold_cost = 0

sight = 9
move = 3
fire = 2

damage = 25

damage.range = 10
damage.ground = 0
damage.air = 20

damage.steam = -10
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 17

defense.human = 0
defense.steam = 0
defense.spirit = 0
