#
# $Id$
#
# Defines the components that make up the Saloon model

meshes = chimney, deck, doorsign, riser, roof, structure, windows

chimney.texture = chimney.png
deck.texture = decking.png
doorsign.texture = doorsandsign.png
riser.texture = risers.png
roof.texture = roof.png
structure.texture = wall.png
windows.texture = windows.png

actions = normal
