#
# $Id$
#
# Defines the components that make up this model

name = wendigo

scale = 0.05

animations = idle

idle.repeat_type = wrap

wendigo_skull.png.emissive = wendigo_skull_emissive.png

wendigo_rags.png.emissive = wendigo_rags_emissive.png



depth_sort = true 



controllers = emitter_back, emitter_eye_left, emitter_eye_right

emitter_back.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.animations = idle
emitter_back.effect = indian_post/wendigo/snow_trail

emitter_eye_left.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.animations = idle
emitter_back.effect = indian_post/wendigo/eye_fire

emitter_eye_right.class = com.threerings.bang.game.client.sprite.ParticleEmission
emitter.animations = idle
emitter_back.effect = indian_post/wendigo/eye_fire
