#
# $Id$
#
# Defines the components that make up this model and its animations.

name = trickster

scale = 0.04

animations = standing, \
walking_start, \
walking_cycle, \
walking_end, \
shooting, \
reacting, \
dying, \
flying_start, \
flying_end

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = em_pepperbox
em_pepperbox.class = com.threerings.bang.game.client.sprite.GunshotEmission
em_pepperbox.animations = shooting
em_pepperbox.shooting.shot_frames = 11

idle = standing
