#
# $Id$
#
# Mad Jedidiah Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = mad_jedidiah.png
order = 1
gang = Old Coots
buckle_print = 
games = one, two, three, four

reward_scrip = 1200
#reward_badge = BOUNTY_JEDIDIAH

#
# Localized messages

title = Mad Jedidiah

descrip = Mad Jedidiah lost his mind in the battle of Wading-Ducks.  An ex-\
  confederate lieutenant, he's now more dangerous and deranged than ever.  \
  To stop this mad man, you will have to enter the world of his warped mind.

one.name = Small Backsies
one.pregame_quote = "Eh?!?  Who's there?  Oh, it's you sergeant!  It's time for \
  'BACKSIES TOTEMS!  Soldier, YOU have to get at least 5 SMALL totems and NO OTHER \
  totems -- it's a matter or Life and Deaf!  That is a direct ORDER!  Ten HUP!"
one.failed_quote = "No wonder we're LOSING this war!  You are a disgrace, soldier.  \
  Look at you!  Are those Bunny Slippers standard issue?  They don't look shined!"
one.completed_quote = "Ehehehe.  There is hope yet.  I may just take that DUCK \
  POND afterall.  Great Gravy, the tide is turning... where are my Water WINGS?!?"

two.name = TWO
two.opponent.1.name = Thornton
two.opponent.1.print = 262, 17, 239, 246, 278, 282, 359, 360, 415, 68289030, 68289032, 204538070, 738197732
two.opponent.2.name = Kicking Horse
two.opponent.2.print = 132, 16, 25, 37, 127, 242, 457, 32112943, 201326822, 1026687345, 1026687349, 1081541125, 1081541127
two.pregame_quote = "Listen up Amigo!  We've caught McGraw and his gang by this \
  stream bed and we've gotta make the most of it by takin' out as many of his henchmen \
  we can.  Pues, at least fourteen of them to be more exacto."
two.pregame_speaker = 0
two.failed_quote = "I admire yer enthusiasm, I reckon I surely do.  It's jus' that \
  ye've gone 'n picked a bad thing to fixate on: ME.  I'm a Baaaad Man."
two.completed_quote = "Que Bueno!  That put some hurt on his men.  Hopefully this \
  will bring us closer to apprehending that bandido malo!"
two.completed_speaker = 0

three.name = THREE
three.pregame_quote = "I ha'n't up 'n had a decent fight in a while, Snowcone.  Ya've \
  done and got me in a good mood.  Let's us have a lit'le fun huh?  Le's see yer \
  Totem Buildin' chops here, Choppy."
three.failed_quote = "Yikes!  Those Gunslingers' return fire sure can smarts!  Just \
  remember, to get that many Totem Points, y'll have to get the most on a totem AND \
  capture the most totems so spread the buildin' around."
three.failed_speaker = 0
three.completed_quote = "Sheeoot!  Ya done gone and beat me.  I thunks I'd \
  seen it all when I paid mah two-bits t' gone see that Bearded Lady with them \
  two heads down in Tallahassee, but this takes the cow-pie.  I hate t' put a spur \
  into yer side, but next we meet Ya's gonna need a pine box there Tinder-foot."

four.name = Fire Route
four.opponent.1.name = Sick Spivey
four.opponent.1.print = 266, 2, 26, 69, 75, 237, 245, 278, 24051720, 603980006, 1247150449, 1247150453
four.pregame_quote = "Aha!  I see you for the TURNCOAT scum that you are!  The bunny \
  slippers and WAX MUSTACHE should have tipped me off... Yes Mam!  You are the enemy!  \
  I'll win this battle yet -- you cannot STOP my TOWERS of doom!  I will put them \
  up faster than a turtle in spring."
four.failed_quote = "The International LAWS of surrender do not APPLY with me, Hoo Boy!  \
  You may bring me all the fritter DUMPLIN's in Naples and it won't do you NO GOOD.  \
  Today, VICTORY, sweet, sweet Victoria is ALL MIne.  MINE!!!  Ehehe. 
four.completed_quote = "For the LOVE of Light!  We've lost it!  Where is my little \
  ducky?!?  Get up MEN, and Fight!  YOU lilly-livers with pâté and sweet creams.  \
  Fight Cornsternit, FIGHT!!!"
  







