#
# $Id$
#
# Mad Jedidiah Bounty

lock = none
difficulty = extreme
in_order = true
outlaw_image = mad_jedidiah.png
order = 1
gang = Old Coots
buckle_print = 
games = one, two, three, four

reward_scrip = 1200
#reward_badge = BOUNTY_JEDIDIAH

#
# Localized messages

title = Mad Jedidiah

descrip = Mad Jedidiah lost his mind in the battle of Wading-Ducks.  An ex-\
  confederate lieutenant, he's now more dangerous and deranged than ever.  \
  To stop this mad man, you will have to enter the world of his warped mind.

one.name = Small Backsies
one.pregame_quote = "Eh?!?  Who's there?  Oh, it's you sergeant!  It's time for \
  'BACKSIES TOTEMS!  Soldier, YOU have to get at least 5 SMALL totems and NO OTHER \
  totems -- it's a matter or Life and Deaf!  That is a direct ORDER!  Ten HUP!"
one.failed_quote = "No wonder we're LOSING this war!  You are a disgrace, soldier.  \
  Look at you!  Are those Bunny Slippers standard issue?  They don't look shined!"
one.completed_quote = "Ehehehe.  There is hope yet.  I may just take that DUCK \
  POND afterall.  Great Gravy, the tide is turning... where are my Water WINGS?!?"

two.name = TWO
two.pregame_quote = ""
two.failed_quote = "Spivey, ready my tent, and don't \
  forget the Geeses this time!"
two.completed_quote = ""

three.name = Oh the Trees
three.pregame_quote = "My Goodness, look at those soldiers!  At last our \
  reinforcements have arrived.  Yes, cut wood.. GENIUS!  That wood will BUILD \
  an INPENETRABLE fort of TOWERS: I will have my day in the DUCK!"
three.failed_quote = "No, No, NO!  I ought to have you COURT MARTIANED.  Fool, \
  you CANNOT pass a single WAVE or you'll have TOO darn many WAVE POINTS.  I've \
  seen GRANIES that could eat more than you."  
three.completed_quote = "Ehehe.  At LONG last I got the supplies that I needed.  \
  The brass finally listened to my Military Strategems!  I can almost taste the \
  Duck L'orange in my canteen...  Spivey, prepare for Operation Sitting-Duck!"

four.name = Operation Sitting-Duck
four.opponent.1.name = Sick Spivey
four.opponent.1.print = 266, 2, 26, 69, 75, 237, 245, 278, 24051720, 603980006, 1247150449, 1247150453
four.pregame_quote = "Aha!  I see you for the TURNCOAT scum that you are!  The bunny \
  slippers and WAX MUSTACHE should have tipped me off... Yes Mam!  You are the enemy!  \
  I'll win this battle yet -- you cannot STOP my TOWERS of doom!  I will put them \
  up faster than a turtle in spring."
four.failed_quote = "The International LAWS of surrender do not APPLY with me, Hoo Boy!  \
  You may bring me all the fritter DUMPLIN's in Naples and it won't do you NO GOOD.  \
  Today, VICTORY, sweet, sweet Victoria is ALL MIne.  MINE!!!  Ehehe. 
four.completed_quote = "For the LOVE of Light!  We've lost it!  Where is my little \
  ducky?!?  Get up MEN, and Fight!  YOU lilly-livers with pâté and sweet creams.  \
  Fight Cornsternit, FIGHT!!!"
  







