#
# $Id$
#
# Defines the components that make up this model and its animations.

name = gunslinger

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  returning_fire, \
  dying

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter_L_pistol, emitter_R_pistol
emitter_L_pistol.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_L_pistol.animations = shooting, returning_fire
emitter_L_pistol.shooting.shot_frames = 10, 18
emitter_R_pistol.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_R_pistol.animations = shooting, returning_fire
emitter_R_pistol.shooting.shot_frames = 4, 14
emitter_R_pistol.returning_fire.shot_frames = 9, 17

idle = standing
