#
# $Id$
#
# Defines the components that make up this model and its animations.

name = thunderbird

scale = 0.02

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = Bip01
Bip01.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
Bip01.animations = reacting
Bip01.reacting.frames = 2
Bip01.effect = indian_post/thunderbird/get_hit

idle = standing
