#
# $Id$
#
# Defines the components that make up this model and its animations.

name = thunderbird

scale = 0.02

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

idle = standing
