#
# $Id$
#
# Thunderbird unit properties

mode = air
make = spirit
rank = normal
towns = indian_post+

scrip_cost = 0
coin_cost = 0

move = 5

damage = 40
initiative = 3

damage.range = 0
damage.ground = 0
damage.air = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0
