#
# $Id$
#
# Defines the components that make up this model and its animations.

name = dreamcatcher

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  dying

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

idle = standing