#
# $Id$
#
# Defines the components that make up this model and its animations.

name = dreamcatcher

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = net_emit
net_emit.class = com.threerings.bang.game.client.sprite.GunshotEmission
net_emit.animations = shooting
net_emit.shooting.shot_frames = 8

idle = standing
