#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = locomotive, wheels
emitters = emitter_stack

emitter_stack.type = smoke_plume

texture = engine.png

actions = walking 
