#
# $Id$
#
# Defines the components that make up the Dirigible model and its
# animations.

meshes = body, \
  gun_left, \
  gun_right, \
  propellor, \
  rudder_lower, \
  rudder_upper

dying.meshes = ../wreckage/tube, \
../wreckage/fork, \ 
../wreckage/propeller, \
../wreckage/nut_big, \
../wreckage/bolt_big, \
../wreckage/gear_big

texture = dirigible.png

../wreckage/tube.texture = ../steamgunman/steamgunman.png
../wreckage/propeller.texture = ../artillery/artillery_dead.png
../wreckage/fork.texture = ../steamgunman/steamgunman.png
../wreckage/bolt_big.texture = ../wreckage/nut_and_bolt.png
../wreckage/nut_big.texture = ../wreckage/nut_and_bolt.png
../wreckage/gear_big.texture = ../wreckage/gear.png

icon = walking

actions = walking, \
  dying
