#
# $Id$
#
# Defines the components that make up the Dirigible model and its
# animations.

meshes = body, \
  gun_left, \
  gun_right, \
  propellor, \
  rudder_lower, \
  rudder_upper

texture = dirigible.png

icon = walking

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dead

wreckage = tube, fork, propeller, nut_big, bolt_big, gear_big

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

icon = standing

shooting.frames = 14
shooting.duration = 700

reacting.frames = 23
reacting.duration = 1150