#
# $Id$
#
# Defines the components that make up the Dirigible model and its
# animations.

meshes = body, \
  gun_left, \
  gun_right, \
  propellor, \
  rudder_lower, \
  rudder_upper

texture = dirigible.png

icon = walking

actions = walking
