#
# $Id$
#
# Defines the components that make up the Dirigible model and its
# animations.

meshes = body, \
  gun_left, \
  gun_right, \
  propellor, \
  rudder_lower, \
  rudder_upper

dead.meshes = body_dead, \
  gun_left_dead, \
  gun_right_dead, \
  propellor_dead, \
  rudder_lower_dead, \
  rudder_upper_dead

texture = dirigible.png

body_dead.texture = dirigible_dead.png
gun_left_dead.texture = dirigible_dead.png
gun_right_dead.texture = dirigible_dead.png
propellor_dead.texture = dirigible_dead.png
rudder_lower_dead.texture = dirigible_dead.png
rudder_upper_dead.texture = dirigible_dead.png

icon = walking

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dead

wreckage = tube, fork, propeller, nut_big, bolt_big, gear_big

standing.propellor.bound = sphere
standing.propellor.anim = rotation
standing.propellor.radpersec = 1.5
standing.propellor.axis = y

walking_start.frames = 4
walking_start.duration = 125
walking_start.emitters = em_smoke
em_smoke.type = smoke_plume

walking_cycle.frames = 8
walking_cycle.duration = 250
walking_cycle.emitters = em_smoke

walking_end.frames = 4
walking_end.duration = 125
walking_end.emitters = em_smoke

icon = standing

shooting.frames = 14
shooting.duration = 700
shooting.emitters = em_smoke, emitter_left, emitter_right
emitter_left.type = gunshot
emitter_right.type = gunshot
emitter_left.shot_frames = 3
emitter_right.shot_frames = 2

reacting.frames = 23
reacting.duration = 1150
reacting.emitters = em_smoke
