#
# $Id$
#
# Defines the components that make up the Dirigible model and its
# animations.

meshes = body, \
  gun_left, \
  gun_right, \
  propellor, \
  rudder_lower, \
  rudder_upper

dead.meshes = body_dead, \
  gun_left_dead, \
  gun_right_dead, \
  propellor_dead, \
  rudder_lower_dead, \
  rudder_upper_dead

emitters = emitter_smoke

emitter_smoke.type = smoke_plume

texture = dirigible.png

body_dead.texture = dirigible_dead.png
gun_left_dead.texture = dirigible_dead.png
gun_right_dead.texture = dirigible_dead.png
propellor_dead.texture = dirigible_dead.png
rudder_lower_dead.texture = dirigible_dead.png
rudder_upper_dead.texture = dirigible_dead.png

icon = walking

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dead

wreckage = tube, fork, propeller, nut_big, bolt_big, gear_big

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

icon = standing

shooting.frames = 14
shooting.duration = 700
shooting.emitters = emitter_left, emitter_right
emitter_left.type = gunshot
emitter_right.type = gunshot
shooting.emitter_left.shot_frames = 3
shooting.emitter_right.shot_frames = 2

reacting.frames = 23
reacting.duration = 1150