#
# $Id$
#
# Defines the components that make up the Dirigible model and its
# animations.

standing.meshes = body, \
  gun_left, \
  gun_right, \
  propellor, \
  rudder_lower, \
  rudder_upper

walking.meshes = body, \
  gun_left, \
  gun_right, \
  propellor, \
  rudder_lower, \
  rudder_upper

texture = steamgunman.png
