#
# $Id$
#
# Dynamite Daltry bounty

lock = none
difficulty = medium
in_order = true
outlaw_print = 294, 97, 104, 122, 188, 205, 209, 262342, 262344, 67108955, 1500774648

games = no_trespassing, thievery_run, barrage, dead_zeppelin, bombs_away

reward_scrip = 500

#
# Localized messages

title = Dynamite Daltry

descrip = See if ya can't best all these here challenges pardner. \
  They get mighty tough, so ya best be prepared to work hard.

no_trespassing.name = No Trespassing
no_trespassing.pregame_quote = "A old cattle rancher down by the river is said to have information on the explosives expert, Dynamite Daltry.  But this crotchety crumudgeon wants nothing to do with anyone that can't rope a steer as good as he can.  Let's show him what we've got!"
no_trespassing.bigshot_quote = true
no_trespassing.failed_quote = "You lose!"
no_trespassing.completed_quote = "You win!"

thievery_run.name = Thievery Run
thievery_run.pregame_quote = "We've found a gold supply line for Dynamite Daltry's gang of bandit thanks to the info from that old codger.  Act fast and take it before they get their hands on it!"
thievery_run.failed_quote = "You lose!"
thievery_run.completed_quote = "You win!"

barrage.name = Barrage
barrage.pregame_quote = "No one steals gold from me and lives to tell the tale!  Don't worry though... I'll make sure you go out with a real bang!"
barrage.failed_quote = "You lose!"
barrage.completed_quote = "You win!"

dead_zeppelin.name = Dead Zeppelin
dead_zeppelin.pregame_quote = "After you escaped the barrage, Dynamite Daltry went into hiding.  Let's see if a little pyrotecnics won't get his attention..."
dead_zeppelin.failed_quote = "You lose!"
dead_zeppelin.completed_quote = "You win!"

bombs_away.name = Bombs Away
bombs_away.pregame_quote = "That's it, you've bothered me for the last time!  Bring all the firepower ya got and prepare for a showdown!"
bombs_away.failed_quote = "You lose!"
bombs_away.completed_quote = "You win!"
