#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = sharpshooter, \
  rifle

sharpshooter.texture = sharpshooter.png
rifle.texture = rifle.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 35
shooting.duration = 1750
shooting.emitters = em_rifle
em_rifle.type = gunshot
em_rifle.shot_frames = 11

reacting.frames = 23
reacting.duration = 1150

dying.frames = 25
dying.duration = 1250
dying.repeat_type = clamp
