#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = sharpshooter, \
  rifle

sharpshooter.texture = sharpshooter.png
rifle.texture = rifle.png

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125