#
# $Id$

mode = ground
make = human
rank = special
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Sharpshooter

scrip_cost = 75
gold_cost = 0

min_fire = 2
max_fire = 3
damage = 40

# inherit the bulk of our configuration from the gunslinger
extends = rsrc/units/gunslinger/unit.properties
