#
# $Id$

mode = ground
make = human
rank = normal
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Sharpshooter
badge = 1089960685

scrip_cost = 1000
coin_cost = 2

min_fire = 2
max_fire = 3
return_fire = 0
initiative = 4

# inherit the bulk of our configuration from the gunslinger
extends = rsrc/units/gunslinger/unit.properties
