#
# $Id$

mode = ground
make = human
rank = special
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Sharpshooter

scrip_cost = 100
gold_cost = 0

# inherit the bulk of our configuration from the gunslinger
extends = rsrc/units/gunslinger/unit.properties
