#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = head, \
  horse, \
  rifle, \
  rider

walking.meshes = head, \
  horse, \
  rifle, \
  rider

texture = cavalry.png
