#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = head, \
  horse, \
  rifle, \
  rider

horse.texture = horse.png
head.texture = rider.png
rifle.texture = rider.png
rider.texture = rider.png

actions = standing
