#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = head, \
  horse, \
  rifle, \
  rider

horse.texture = horse.png
head.texture = rider.png
rifle.texture = rifle.png
rider.texture = rider.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125
icon = standing

shooting.frames = 24
shooting.duration = 1200
shooting.emitters = em_rifle
em_rifle.type = gunshot
em_rifle.shot_frames = 10

reacting.frames = 24
reacting.duration = 1200

dying.frames = 44
dying.duration = 2200
dying.repeat_type = clamp
