#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = head, \
  horse, \
  rifle, \
  rider

horse.texture = horse.png
head.texture = rider.png
rifle.texture = rifle.png
rider.texture = rider.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125
icon = standing

reacting.frames = 24
reacting.duration = 1200

dying.frames = 44
dying.duration = 2200