#
# $Id$

mode = ground
make = human
rank = bigshot
towns = frontier_town+

dupe_type = steamgunman

scrip_cost = 1000
gold_cost = 0

move = 5
max_fire = 2

damage = 50
initiative = 4

damage.range = 0
damage.ground = 20
damage.air = 0

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 10
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0

# movement.road = 5
