#
# $Id$
#
# Defines the components that make up this model

meshes = trunk, \
branches

trunk.texture = ../tree_green_leaf/scratched_bark.png
branches.texture = ../tree_bare_brown/branch_bare.png

branches.transparent = true

actions = normal
normal.static = true
