#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = ../codger/blunderbus, \
  ../codger/codger_body, \
  ../codger/codger_head

walking.meshes = ../codger/blunderbus, \
  ../codger/codger_body, \
  ../codger/codger_head

../codger/codger_body.texture = ../codger/codger.png
../codger/codger_head.texture = ../codger/codger.png
../codger/blunderbus.texture = ../codger/blunderbus.png
