#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = tac_coat, \
  tac_skin, \
  tac_legs

walking.meshes = tac_coat, \
  tac_skin, \
  tac_legs

tac_skin.texture = tac_head.png
tac_coat.texture = tac_coat.png
tac_legs.texture = pants.png