#
# $Id$
#
# Unfair Ground bounty

lock = none
difficulty = hard
in_order = true
outlaw_print = 294, 97, 104, 122, 188, 205, 209, 262342, 262344, 67108955, 1500774648

games = rustling_arts, posse_rustling, thin_the_herd, ruined_escape

reward_scrip = 800

#
# Localized messages

title = Unfair Ground

descrip = "It ain't all work and no play for a frontier deputy.  Make an offical showin' at the County Fair and show 'em yer steer roping tricks.  Maybe stop by the Kissing Booth, put some shine on that badge...  [HARD VERSION]"

rustling_arts.name = Rustling Arts
rustling_arts.pregame_quote = "This here's the Fair's main event: Even teams, two gunslingers and a cavalry officer all 'round -- heh, unless someone's cheatin'.  We're representin' the Sheriff's Office here, buckaroo.  Bring us back a blue ribbon."
rustling_arts.bigshot_quote = true
rustling_arts.failed_quote = "That lowdown dirty cheat!  Well, since you ain't handlin' it, I'll call in the Sheriff to rustle up this artillery-totin' snake in the grass."
rustling_arts.bigshot_quote = true
rustling_arts.completed_quote = "Well, we didn't lose, but it don't matter much since that cheat Buster's makin' off with his whole ill-gotten herd!"
rustling_arts.bigshot_quote = true

posse_rustling.name = Posse Rustling
posse_rustling.pregame_quote = "Our ropers from the Fair won't put a scratch on those artillery.  Heh.  But there's plenty of angry ranchers to form up a posse against that cattle-thief.  With enough reinforcements we should be able to rope in all the cattle he hasn't already gotten out of town."
posse_rustling.bigshot_quote = true
posse_rustling.failed_quote = "Damnation!  We didn't even slow 'im."
posse_rustling.bigshot_quote = true
posse_rustling.completed_quote = "Good leadership, pardner!  Now to catch up with the villain himself!"
posse_rustling.bigshot_quote = true

thin_the_herd.name = Thin the Herd
thin_the_herd.pregame_quote = "Dang.  Buster's met up with his own reinforcements outside town.  Though with all this dust kicking up he'll have trouble managing the herd.  I bet in the confusion we can thin out his ranks without losing too many of our own... especially with some of the firepower the posse's brought along."
thin_the_herd.bigshot_quite = true
thin_the_herd.failed_quote = "Dagnabbit, I thought we could handle that.  We'll never bring him in now."
thin_the_herd.bigshot_quite = true
thin_the_herd.completed_quote = "Hoo boy!  He's runnin' scared now, and steerin' right for his hideout!"
thin_the_herd.bigshot_quite = true

ruined_escape.name = Ruined Escape
ruined_escape.pregame_quote = "He'll have the upper hand in that maze of his.  It'll be tough rounding up all them cattle before he can slip out the back with 'em.  Sure am glad we got him outnumbered.  It's now or never."
ruined_escape.bigshot_quite = true
ruined_escape.failed_quote = "Well, that's a few o' the steer returned, anyway.  How could we let him slip past us, and while driving beef to boot?"
ruined_escape.bigshot_quite = true
ruined_escape.completed_quote = "Well that is a sight!  Old 'Tank' Buster tripped up in 'is own hideout.  And not a single head of beef lost.  Nice work, pardner."
ruined_escape.bigshot_quite = true
