#
# $Id$
#
# Defines the components that make up this model and its animations.

name = raven

scale = 0.04

animations = flying_start, \
flying_cycle, \
flying_end

sequences = flying
flying.animations = flying_start, flying_cycle, flying_end

flying_cycle.repeat_type = wrap
