#
# $Id$
#
# Divining Rodney Bounty

lock = none
difficulty = medium
in_order = true
outlaw_image = divining_rodney.png
order = 1
gang = Vagabond Wonders
buckle_image = ../../../../../ui/status/unaffiliated_buckle.png

games = one, two, three, four

reward_scrip = 600

#
# Localized messages

title = Divining Rodney

descrip = Divining Rodney ...

one.name = ONE
one.opponent.1.name = Chuy
one.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
one.pregame_quote = "Haha!  Chu thought that chu had stopped Divining Rodney, but Divining Rodney will no \
  be stopped!  Divining Rodney is too crazy for jail to hold."
one.failed_quote = "Chu CAN'T control me!  I will build el totem if I please."
one.completed_quote = "Wait, I remember chu..."

two.name = TWO
two.opponent.1.name = Chuy
two.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
two.pregame_quote = "To win this one, you will have to place ONE Eagle totem (crown) onto a \
  totem pole while still winning first place.  You can't win without crowning one totem pole, \
  so make sure YOU get one!"
two.pregame_speaker = 0
two.failed_quote = "Chu can't top Divining Rodney, because he has no top!  Haha!  That was a good \
  one, eh Chuy?  Aren't chu glad chu work for a funny jefe?"
two.completed_quote = "Divining Rodney is putting all his resources into a big land grab up ahead.  If \
  we can destroy everything he puts up, we will have him cornered."
two.completed_speaker = 0

three.name = THREE
three.opponent.1.name = Chuy
three.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
three.pregame_quote = "Hey wait-a-minute, chu aren't playin' fair again.  Wha's with those \
  big bruisers chu got?  They don' look so happy."
three.failed_quote = "Is dat all chu got?  Jus' some muscle heads?"
three.completed_quote = "Maybe Divining Rodney needs to get some of those big gigantes of his own, eh?"  

four.name = FOUR
four.opponent.1.name = Chuy
four.opponent.1.print = 131, 38, 56, 73, 75, 211, 270, 458, 29556994, 29556996, 29556999, 407765207, 469762278
four.pregame_quote = "Ok, chu want to play?  Let's play!  May the craziest hombre win!"  
four.failed_quote = "I have found a new calling.  Divining Rodney is crazy good at \
   this totem business."
four.completed_quote = "No!  Not jail again!  I had to trade away my little mule to get \
  out the first time...  my little Burrito favorito."







