#
# $Id$
#
# Fool's Gold

lock = none
difficulty = medium
in_order = true

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = greed, rustler_rundown, nick_of_time, moon_clip

reward_scrip = 500

#
# Localized messages

title = Fool's Gold

descrip =  My dang fool cousin's seen a gold vein from the railroad.\
  Since he's sure everybody else seen it too he wants all the help he \
  can git a-grabbin' up them nuggets.  Manage his troops for 'im and \
  he'll have enough for a sizable cut fer us.

greed.name = Greed
greed.pregame_quote = "Hee hee!  I've called in all my best troops from all over town!  We'll be counting our nuggets before those other fools even hit the vein!  My good Deputy, you have my every resource at your disposal.  Bring me that beautiful bounty!"
greed.failed_quote = "I gave you an army!  This won't even cover my expenses!  I knew I shouldn't have trusted that lazy cousin."
greed.completed_quote = "Glorious!  We're rich!  It was a gamble putting every man on this, but 'carpe diem', my   -- what's this?  'Urgent Dispatch'?  Oh dear..."

rustler_rundown = Rustler Rundown
rustler_rundown.pregame_quote = "Um... it seems that while our superior numbers here did win the day, my... well, slightly understaffed ranch was set upon by hooligans.  They're driving my poor herd through the desert for the far crossing!  Please, deputy!  If you take my fastest troops you may be able to catch them before they cross!"
rustler_rundown.failed_quote = "Well, they did have you vastly outnumbered.  At least harsh Fate has proven my strategy valid."
rustler_rundown.completed_quote = "Yes, yes, steer and whatever.  While you've been out tipping cattle thieves crossed the river and have started stealing gold from my claim!  The cheek!"

nick_of_time.name = Nick of Time
nick_of_time.pregame_quote = "Don't look at me like that.  I did leave one man to guard the claim, but he... well, he seems to have been who tipped off the thieves.  But you must help me!  With Bonehead Bluff between here and the claim you won't make it on foot.  Take my dirigibles and don't let that traitor win!"
nick_of_time.failed_quote = "Well!  After your previous performances I expected better.  My gold is gone!  You can walk back for all I care."
nick_of_time.completed_quote = "No time for Wagnerian bombast, you fool!  They're attacking my very refuge!  My homestead!"

moon_clip.name = Moon Clip
moon_clip.pregame_quote = "My esteemed butler sent me the news.  He's holding ground but has completely depleted his ammunition.  And what with your wasteful antics, we have but a single moon clip to send with you.  A mere six shots to save my humble dwelling!  Don't just stand there!  Ride!"
moon_clip.failed_quote = "Everything lost!  Some brute is putting his filthy boots on my tufted leather ottoman!"
moon_clip.completed_quote = "You see?  Everything turned out for the best.  Not one false step or wrong decision.  Of course, I'll have to take the cost of all those 'extracurricular excursions' out of your share.  Now now, that still leaves you with a good sum for a day's work!  And I shall be happy to work together again in the future!  Good day, deputy!"