#
# $Id$

towns = frontier_town+
effect = com.threerings.bang.data.effect.RepairEffect

base_weight = 100

damage_affinity = 1.0
low_power_affinity = 0.8

many_pieces_affinity = 0.5
few_pieces_affinity = 0.0

early_game_affinity = -0.6
late_game_affinity = 0.5
