#
# $Id$
#
# Nick's first test bounty

lock = none
difficulty = moderate
in_order = true
outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = no_trespassing, thievery_run, barrage, dead_zeppelin, bombs_away

reward_scrip = 500
