#
# $Id$
#
# Dynamite Daltry bounty

lock = none
difficulty = medium
in_order = true
outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = no_trespassing, thievery_run, barrage, dead_zeppelin, bombs_away

reward_scrip = 500

#
# Localized messages

title = Dynamite Daltry

descrip = See if ya can't best all these here challenges pardner. \
  They get mighty tough, so ya best be prepared to work hard.

no_trespassing.name = No Trespassing
no_trespassing.pre_game_quote = Pre-game quote!
no_trespassing.failed_quote = You lose!
no_trespassing.completed_quote = You win!

thievery_run.name = Thievery Run
thievery_run.pre_game_quote = Pre-game quote!
thievery_run.failed_quote = You lose!
thievery_run.completed_quote = You win!

barrage.name = Barrage
barrage.pre_game_quote = Pre-game quote!
barrage.failed_quote = You lose!
barrage.completed_quote = You win!

dead_zeppelin.name = Dead Zeppelin
dead_zeppelin.pre_game_quote = Pre-game quote!
dead_zeppelin.failed_quote = You lose!
dead_zeppelin.completed_quote = You win!

bombs_away.name = Bombs Away
bombs_away.pre_game_quote = Pre-game quote!
bombs_away.failed_quote = You lose!
bombs_away.completed_quote = You win!
