#
# $Id$
#
# Big John bounty

lock = none
difficulty = hard
in_order = true
outlaw_print = 199, 120, 188, 192, 195, 471, 482, 21561742, 536871378, 1387397437

games = collect, stab

reward_scrip = 800

#
# Localized messages

title = Big John

descrip = "Everyone fears them words -- Big John's a'comin'-- fer darn \
good reason.  Big John and his bunch pack a mighty wallop.  Can you \
wrestle enough gold away from him to bring him in?"

collect.name = Trouble Bridge
collect.pregame_quote = "Well, lookee here boys.  There'n a law gnat buzzin' \
round mah boots.  I thinksit needs a good stompin'!"
collect.failed_quote = "Bwah, ha ha Haaa!  Little law gnat go SPLAT!"
collect.completed_quote = "Ya see'n mah face.  This be'n mah calm face -- don't \
go makin' me mad."

stab.name = Big Backstab
stab.pregame_quote = "Here'n is that gnat again.  Boys, let's give'n a nice big \
welcome.  Fact, I already'n got my welcome pointed right at 'im!"
stab.failed_quote = "It's going to be tough to carry those nuggets through that \
little pass with all of Big John's gang cloggin' things up in there.  Try getting \
the dirigibles to fly the nuggets over."
stab.failed_speaker = 0
stab.completed_quote = "You know somptin?  You'rn startin' ta get on mah nerves."
