#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = caboose, wheels

caboose.texture = ../freight/cars.png
wheels.texture = ../locomotive/engine.png

actions = standing 
