#
# $Id$
#
# Defines the components that make up this model

meshes = walls, \
  clock, \
  doors, \
  deck, \
  woods, \
  roof, \
  sign, \
  windows

walls.texture = walls.png
clock.texture = clock.png
doors.texture = door.png
deck.texture = deck.png
woods.texture = wood.png
roof.texture = tiles.png
sign.texture = ../saloon/sign.png
windows.texture = window.png

actions = normal
