#
# $Id$
#
# Defines the components that make up this model

name = bridge_steam

scale = 0.05

controllers = teleporter
teleporter.class = com.threerings.bang.game.client.sprite.ParticleEmission
teleporter.hide_target = false
teleporter.effect = indian_post/teleporter_1/ambient

controllers = smoke1, smoke02

smoke1.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
smoke1.start_color = 0.05, 0.05, 0.05, 0.5
smoke1.end_color = 0.8, 0.8, 0.8, 0
smoke1.start_size = 0.4
smoke1.end_size = 3.0
smoke1.release_rate = 16
smoke1.lifetime = 1000

smoke02.class = com.threerings.bang.game.client.sprite.SmokePlumeEmission
smoke02.start_color = 0.05, 0.05, 0.05, 0.5
smoke02.end_color = 0.8, 0.8, 0.8, 0
smoke02.start_size = 0.2
smoke02.end_size = 1.5
smoke02.release_rate = 8
smoke02.lifetime = 500