#
# $Id$
#
# Maps prop types to menu actions for Frontier Town

bank = indian_post/buildings/bank
ranch = indian_post/buildings/ranch
store = indian_post/buildings/general_store
saloon = indian_post/buildings/saloon
barber = indian_post/buildings/barber

# logoff = 
