#
# $Id$
#
# Pierre LeRogue bounty

lock = none
difficulty = medium
in_order = true

outlaw_image = pierre_lerogue.png

games = stop_gap, hold_the_bend, steal_from_the_thief

reward_scrip = 450

#
# Localized messages

title = Pierre LeRogue

descrip = Pierre LeRogue is wanted for many gold heists.  Can you catch \
  him and reap the bounty?  It will take cunning and smarts to catch this \
  slippery fellow.

stop_gap.name = Stop Gap
stop_gap.pregame_quote = "LeRogue is a very well funded gentleman.  He loves gold, so he's gonna hate this raid on his own mine!"
stop_gap.pregame_speaker = 0
stop_gap.failed_quote = "Good Gravy! You have the military advantage here!  The sharpshooter is the key to stopping him from collecting gold."
stop_gap.failed_speaker = 0
stop_gap.completed_quote = "You've done it!  That ought to get his attention!"
stop_gap.completed_speaker = 0

hold_the_bend.name = Hold the Bend
hold_the_bend.pregame_quote = "So, you are ze pesky monsieur who has put his dirty hands on le mine that is mienne.  I have caught you this time, in... how do you say?  Between rocks and hard places."
hold_the_bend.failed_quote = "It is a dirty bizness, Non?  I have now prove that I am ze victorious!"
hold_the_bend.completed_quote = "You may have, how do you say?  Survive ambush.  But I still have le gold."

steal_from_the_thief.name = Steal From the Thief
steal_from_the_thief.pregame_quote = "Now we've found LeRogue's main stash.  Get every single nugget and bankrupt the dainty dog!"
steal_from_the_thief.pregame_speaker = 0
steal_from_the_thief.failed_quote = "You'll have to do better than that.  Taking all his gold is what will stop LeRogue for good!"
steal_from_the_thief.failed_speaker = 0
steal_from_the_thief.completed_quote = "..."
