#
# $Id$
#
# Defines the components that make up this model

name = trap

scale = 0.05

animations = activated

controllers = emitter
emitter.node = emitter
emitter.class = com.threerings.bang.game.client.sprite.TransientParticleEmission
emitter.animations = activated
emitter.reacting.frames = 2
emitter.effect = indian_post/snare_leaves
