#
# $Id$
#
# Defines the components that make up this model

meshes = cross, \
  grave_soil

cross.texture = wooden_cross.png
grave_soil.texture =grave_earth.png


actions = normal
normal.static = true
