#
# $Id$
#
# Pickaxe Pete bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 167, 73, 239, 247, 270, 277, 490930537, 490930539, 603980006

games = one, two, three, four

reward_scrip = 400

#
# Localized messages

title = Pickaxe Pete

descrip = Old Pete has been elbowin' in on folks' claims up and down the new \
  territories. Someone's got to bring this character in and put a stop to his \
  Claim Jumpin'.

one.name = Mind the Tracks
one.pregame_quote = "Pre-game quote!"
one.failed_quote = "You lose!"
one.completed_quote = "You win!"

two.name = Them Thar Hills
two.pregame_quote = "Pre-game quote!"
two.failed_quote = "You lose!"
two.completed_quote = "You win!"

three.name = Round the Mountain
three.pregame_quote = "Pre-game quote!"
three.failed_quote = "You lose!"
three.completed_quote = "You win!"

four.name = Rodeo Showdown
four.pregame_quote = "Pre-game quote!"
four.failed_quote = "You lose!"
four.completed_quote = "You win!"
