#
# $Id$
#
# Balik the Blade bounty

lock = none
difficulty = medium
in_order = true

outlaw_image = balik_the_blade.png

games = panic, race 

reward_scrip = 450

#
# Localized messages

title = Balik the Blade

descrip = Fiercely competitive in nature, Balik the Blade has run up \
quite a debt to fund his mad schemes, including a cross country \
donkey race to prove the superiority of his steed.  To compete \
with Balik is to compete with your life.

panic.name = Gold Panic
panic.pregame_quote = "In my country I am King -- no one can beat me.  I will get more nuggets of \
golden than you can!"
panic.failed_quote = "Haha!  You have found my superiority.  You cannot compete with Balik the Blade!"
panic.completed_quote = "Cheat!  I see you don't play by honor here in the Wilden West."

race.name = Rodeo Race
race.pregame_quote = "Since you cheat at last time, we will have prove who is best again.  I will \
get more homestead tower than you!"
race.failed_quote = "Yes!  Once again my superiority is prove."
race.completed_quote = "What?!?  You use dirty tricks to take towers, you will not prevail in the battle."

