#
# $Id$
#
# Defines the components that make up this model

meshes = desert_flowers_yellow

texture = ...\desert_flowers_white\desert_flowers.png
desert_flowers_yellow.transparent = true

actions = normal
normal.static = true
