#
# $Id$
#
# Defines the components that make up this model

meshes = saloon_deck, \
  saloon_door, \
  saloon_entry, \
  saloon_railing, \
  saloon_roof, \
  saloon_wall, \
  saloon_window, \
  saloon_sign, \
  saloon_wood

saloon_deck.texture = deck.png
saloon_door.texture = door.png
saloon_entry.texture = swingdoor.png
saloon_railing.texture = railing.png
saloon_roof.texture = roof.png
saloon_wall.texture = wall.png
saloon_window.texture = window.png
saloon_sign.texture = sign.png
saloon_wood.texture = wood.png

actions = normal
