#
# $Id$
#
# Defines the components that make up this model

meshes = tombstone, \
  grave_soil

tombstone.texture = tombstone_skull.png
grave_soil.texture =grave_earth.png



actions = normal
normal.static = true
