#
# $Id$
#
# Wild Child Bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = wild_child.png
order = 0
gang = Feralicts
buckle_image = ../../../../../ui/status/unaffiliated_buckle.png
games = one, two, three, four

reward_scrip = 800

#
# Localized messages

title = Wild Child

descrip = Thought to have been raised by wild animals in the woods, Wild Child is \
  wanted for various crimes.  Rarely seen, this menace has been known to sneak attack \
  travellers, steal shiney objects of value, and knock over chuck wagons.  

one.name = ONE
one.pregame_quote = "Let's knock those logging robots back to where they came from!  You've \
  got an angry herd o' buffalo at your command."
one.pregame_speaker = 0
one.failed_quote = "You can't stop me from eatin' up trees.  I can't stop me from eatin'!"
one.completed_quote = "Hey, can't you see that I'm trying to get some supper here?  You aint \
  got no reason to stop a feller from eatin'."

two.name = TWO
two.pregame_quote = "You are going to try to finish as many waves as you can, as fast as you \
  can to come out on top of this one.  Good luck."
two.pregame_speaker = 0
two.failed_quote = "Bwah ha!  That's some good suppertime snacking.  Those bots are the best, \
  leavin' their left overs all about."
two.completed_quote = "You are startin' to get me all HOT with anger!  Leave me t' eat these \
  lovely, rare woods in peace."

three.name = THREE
three.pregame_quote = "You done it now!  I could fry an egg on my head I'm so mad.  You are \
  gonna wish you never messed with this Potbelly!"
three.failed_quote = "Good riddance I say!  You just lick yer wounds and stay out of my \
  kitchen."
three.completed_quote = "Great going!  Surviving that massive attack means that if we save \
  the trees ahead ole' Percy will go hungry, for good!"
three.completed_speaker = 0

four.name = FOUR
four.pregame_quote = "To stop Percy for good, you need to save all six trees in the two rounds.  \
  Keep in mind that if ONE single tree gets chopped down, you wont have time to save six total."
four.pregame_speaker = 0
four.failed_quote = "MMM... Tasty, tasty trees.  My Potbelly loves the fine flavor of the spirit trees!"
four.completed_quote = "I hope they have good wood at the hoosegow."

