#
# $Id$
#
# Sancho Cruz bounty

lock = none
difficulty = medium
in_order = true

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = watts, buzzard_rush, last_stand, sinkhole

reward_scrip = 500

#
# Localized messages

title = Sancho Cruz

descrip = Sancho Cruz is mounting an all out land revolution.  \
To capture Sancho, you will need to stop his land grabs cold!

watts.name = Watts Grab
watts.pregame_quote = "It seems that Sancho is making a grab at \
controlling Watts Mine.  Fortunately, there seems to be some \
dissention in his ranks as his former gang members are also \
making a grab of it.  You're gonna have to hold and keep as \
many steads as you can to come out on top of this one."
watts.pregame_speaker = 0
watts.failed_quote = "Let this be a lesson to chu, señor.  \
Don't mescla with my gangs."
watts.completed_quote = "All I wanted was a leetle land... \
and the whole town sitting on top of it!"

buzzard_rush.name = Buzzard Rush
buzzard_rush.pregame_quote = "We are way up here in the middle of nowhere.  \
There will be no respawning, so once a unit kicks the bucket, it's only good \
fer buzzard food.  Make sure to get me through this scrap or else you'll never \
take enough steads!"
buzzard_rush.pregame_speaker = 0
buzzard_rush.failed_quote = "Dagnabbit!  I can see this fight is all about \
staying alive and on top."
buzzard_rush.failed_speaker = 0
buzzard_rush.completed_quote = "Yee Haw!  That ought to put a stop to his \
land-grabbin' ways.  Although, I wonder if he was serious about getting \
bloody vengence?"
buzzard_rush.completed_speaker = 0

last_stand.name = Holed Up
last_stand.pregame_quote = "I have chu surrounded, outnumbered, and chu \
are without a Big Shot.  This will be just like the, the... I can't \
remember the name of that place."
last_stand.failed_quote = "!Viva La Revolución!"
last_stand.completed_quote = "Chu are a worthy adversario.  Chu have \
survived to fight again, but perhaps I have broken chur spirit, sí?"

sinkhole.name = Sinkhole Showdown
sinkhole.pregame_quote = "Mi revolución is ruined.  I've been betrayed by el gobierno \
and led to this sunken wreck, instead of the golden property I was promised.  \
But I aim my bitter anger at chu.  It is just chu and mi gang.  Mano a mano.  No respawns."
sinkhole.failed_quote = "Victory is sweet, but bitter like this forsaken town."
sinkhole.completed_quote = "Every revolución needs a martyr.  This is only the beginning... chu will see."