#
# $Id$
#
# Shady Sam bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 134, 28, 41, 74, 426, 459, 603980050, 1418133716, 1418133757
order = 1

games = one, two, three, four

reward_scrip = 400

#
# Localized messages

title = Shady Sam

descrip = Ain't a steer in this wide country that's safe from the sneaky \
  schemes of Shady Sam. He reckons every head a Maverick and makes it his own. \
  Come to the aid of the ranchers and put a stop to this rustler.

one.name = Down by the River
one.pregame_speaker = 0
one.pregame_quote = "...."
one.failed_quote = "I knew them trains'd cause ye trouble. Yee haw!"
one.completed_quote = "Sheeyucks! I best hop a freight car and skeedaddle!"

two.name = Strays at the Gorge
two.pregame_quote = "There's gold in them thar hills and I aim to have it all."
two.failed_quote = "Just like I reckoned, the mountain air is too thin fer ye."
two.completed_quote = "Dagnabbit! You best not follow me to my mountain hideout."

three.name = Grave Robbin'
three.pregame_quote = "Well looky here! You just don't know when to leave a \
  feller alone, do ye pardner?"
three.failed_quote = "All the gold in this mountain is mine, mine, mine!"
three.completed_quote = "That's the last bootstrap! Next time we meet, I'm \
  pullin' out all the stops."

four.name = Cracked and Peppered
four.pregame_quote = "I admire yer persistence, pardner. So much so that if ya \
  beat me in this here showdown, just maybe I'll go along with ye, \
  peaceful-like."
four.failed_quote = "Ya warn't no match fer my Champeen Rodeo skills!"
four.completed_quote = ""
