#
# $Id$
#
# Shady Sam bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 134, 28, 41, 74, 426, 459, 603980050, 1418133716, 1418133757
order = 1

games = one, two, three, four

reward_scrip = 400

#
# Localized messages

title = Shady Sam

descrip = Old Pete has been elbowin' in on folks' claims up and down the new \
  territories. Someone's got to bring this character in and put a stop to his \
  Claim Jumpin'.

one.name = Mind the Tracks
one.pregame_quote = "Pardner, you done picked a fight on the wrong side of the tracks."
one.failed_quote = "I knew them trains'd cause ye trouble. Yee haw!"
one.completed_quote = "Sheeyucks! I best hop a freight car and skeedaddle!"

two.name = Them Thar Hills
two.pregame_quote = "There's gold in them thar hills and I aim to have it all."
two.failed_quote = "Just like I reckoned, the mountain air is too thin fer ye."
two.completed_quote = "Dagnabbit! You best not follow me to my mountain hideout."

three.name = Round the Mountain
three.pregame_quote = "Well looky here! You just don't know when to leave a \
  feller alone, do ye pardner?"
three.failed_quote = "All the gold in this mountain is mine, mine, mine!"
three.completed_quote = "That's the last straw! Next time we meet, I'm pullin' \
  out all the stops."

four.name = Rodeo Showdown
four.pregame_quote = "I cain't criticize yer persistence, pardner. I reckon if \
  ya beat me in this here showdown I'll just have to go along with ye, \
  peaceful-like."
four.failed_quote = "Ya warn't no match fer my Champeen Rodeo skills!"
four.completed_quote = not_used
