#
# $Id$
#
# Rick's first test bounty

lock = none
difficulty = hard
in_order = true

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = stop_gap, hold_the_bend, steal_from_the_thief

reward_scrip = 500
