#
# $Id$
#
# Potbelly Percy Bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = potbelly_percy.png
order = 1
gang = Tree Killers
buckle_print = 393749, 0, 590397, 0, 459302, 0
games = one, two, three, four

reward_scrip = 800

#
# Localized messages

title = Potbelly Percy

descrip = Potbelly Percy has developed a taste for the rare and endangered spirit trees.  To \
  find him, just follow the trail of sawdust left by the logging robots.  To bring him in, you \
  must stop the evil logging activities in this region.

one.name = Six Pack
one.pregame_quote = "To stop Percy this time, you need to save all six trees in the two rounds.  \
  Keep in mind that if one tree gets chopped down, you wont have time to save six total."
one.pregame_speaker = 0
one.failed_quote = "MMM... Tasty, tasty trees.  My Potbelly loves the fine flavor of the spirit trees!"
one.completed_quote = "Hey, can't you see that I'm trying to get some supper here?  You aint \
  got no reason to stop a feller from eatin'."

two.name = NOT DONE 2
two.opponent.1.name = Pine-Buddy
two.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
two.opponent.1.gang = Pine Protectors
two.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
two.pregame_quote = "These bots are still comin' down.  We've got to protect the trees!  I'll \
  follow your lead."
two.pregame_speaker = 1
two.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
two.completed_quote = "DOES NOT COMPUTE... Zzzt.  KILL TREES.  KILL GUARDIANS"

three.name = NOT DONE EITHER
three.opponent.1.name = Pine-Buddy
three.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
three.opponent.1.gang = Pine Protectors
three.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
three.pregame_quote = "Zzzt.  RESISTANCE IS FUTILE.  YOU WILL FALL TO THE SAW."
three.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
three.completed_quote = "That showed 'em.  But they've got one more attack comin' our way!"
three.completed_speaker = 1

four.name = NOT FINISHED
four.opponent.1.name = Pine-Buddy
four.opponent.1.print = 131, 37, 127, 240, 247, 269, 427, 6357128, 13041963, 335544594, 407765207
four.opponent.1.gang = Pine Protectors
four.opponent.1.buckle_print = 42074718, 0, 459289, 0, 459415, 12
four.pregame_quote = "Zzzt.  NOW YOU WILL FAIL.  YOU CANNOT STOP THE INVASION."
four.failed_quote = "Zzzt. ALL YOUR TREES ARE BELONG TO US."
four.completed_quote = "Zzzt...  CraCKle...  ALL Youuur...  Zzzt.  trEE.  TReeeee.  Zzzt."







