#
# $Id$
#
# Defines the components that make up this model

meshes = deck, \
  doors, \
  woods, \
  roof, \
  walls

walls.texture = walls.png
doors.texture = door.png
deck.texture = deck.png
woods.texture = wood.png
roof.texture = roof.png

actions = normal
normal.static = true
