#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = head, artillery, gun

head.texture = head.png
artillery.texture = artillery.png
gun.texture = gun.png

actions = standing
  walking_start, \
  walking_cycle, \
  walking_end_forward, \
  walking_end_left, \
  walking_end_right, \
  shooting, \
  reacting, \
