#
# $Id$
#
# Defines the components that make up this model and its animations.


meshes = head, artillery, gun
dead.meshes = head_dead, artillery_dead, gun_dead
dying.meshes = ../wreckage/wheel_big, \ 
../wreckage/wheel_small, \
../wreckage/nut_big, \
../wreckage/bolt_big, \
../wreckage/gear_big

head.texture = head.png
artillery.texture = artillery.png
gun.texture = gun.png

head_dead.texture = head_dead.png
artillery_dead.texture = artillery_dead.png
gun_dead.texture = gun_dead.png

../wreckage/wheel_small.texture = artillery_dead.png
../wreckage/wheel_big.texture = artillery_dead.png
../wreckage/bolt_big.texture = ../wreckage/nut_and_bolt.png
../wreckage/nut_big.texture = ../wreckage/nut_and_bolt.png
../wreckage/gear_big.texture = ../wreckage/gear.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying, \
  dead

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

reacting.frames = 13
reacting.duration = 650

shooting.frames = 17
shooting.duration = 850
