#
# $Id$

mode = range
make = steam
rank = normal
towns = frontier_town+

scrip_cost = 0
gold_cost = 0

sight = 9
move = 2
fire = 4

damage = 25

damage.range = 9
damage.ground = 9
damage.air = -25

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0
