#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = rail_timber_curve, rail_curve

rail_timber_curve.texture = ../../../props/buildings/stables/wood.png
rail_curve.texture = ../metal_tracks.png

actions = normal
