#
# $Id$
#
# Defines the components that make up this model and its animations.

name = curve

scale = 0.05

wood.png = ../../../props/buildings/frontier_town/stables/wood.png
metal_tracks.png = ../metal_tracks.png
