#
# $Id$
#
# Defines the components that make up this model

meshes = leaves1, leaves2, leaves3, leaves4, leaves5, leaves6, leaves7, trunk

leaves1.texture = leaves2.png
leaves2.texture = leaves2.png
leaves3.texture = leaves2.png
leaves4.texture = leaves2.png
leaves5.texture = leaves2.png
leaves6.texture = leaves2.png
leaves7.texture = leaves2.png
trunk.texture = bark.png

leaves1.transparent = true
leaves2.transparent = true
leaves3.transparent = true
leaves4.transparent = true
leaves5.transparent = true
leaves6.transparent = true
leaves7.transparent = true

actions = normal
normal.static = true
