#
# $Id$
#
# Daisy Day bounty

lock = none
difficulty = medium
in_order = true
outlaw_print = 230, 83, 124, 191, 194, 205, 209, 262276, 262636, 23724229, 23724231, 67109004, 1025900719

games = spat, snakes, wagon, rock

reward_scrip = 600

#
# Localized messages

title = Daisy Day

descrip = "DO NOT let her schoolmarm, harmless looks fool you; Daisy Day \
is anything but innocent.  This claim jumping con artist needs to be brought \
to justice.  The reward was posted by one broken hearted Mr. Bigsteam."


spat.name = Claim Spat
spat.pregame_quote = "Well, it looks like ole' Daisy has brought a trail o' \
angry menfolk after her.  This claim jumpin' area is going to get down right \
nasty, and we are goin' to have to come out on top o' the shootin'."
spat.pregame_speaker = 0
spat.failed_quote = "Whoopsie, did Ah do that?  Now Ah wouldn't know anythin' \
about this dirty buisness with guns and gold and hawses."
spat.completed_quote = "Now why o' why would y'all come aftah an innocent, sweet, \
young thing like Mahself?  Shame on you!"

snakes.name = Dirty Snakes
snakes.pregame_quote = "I thought we shook 'em, but that angry rabble is still \
in the mix o' things.  They are mostly mad at Daisy for takin' their life savings \
and all, but they're shooting anyone who crosses their path."
snakes.pregame_speaker = 0
snakes.failed_quote = "Silly little menfolk playin' in that big ole hole and gettin' \
all dirty.  Ah'm much too propper for such bothersome things."
snakes.completed_quote = "YeeHaw!  We came out on top o' the pile once again.  I got a \
notion that Daisy might be takin' a likin' to all this attention."
snakes.completed_speaker = 0

wagon.name = Band Wagon
wagon.pregame_quote = "Listen good, 'cause this is tricky.  Daisy has agreed to meet the \
victor of this next scrap ALONE.  That's our chance to nab her!  However, we gotta prove \
our mettle by getting a lot o' consecutive kills with ONE UNIT.  To confound things more, \
them rascals are cheatin' and formin' an alliance against us!!
wagon.pregame_speaker = 0
wagon.failed_quote = "It's tricky to keep all them nuggets AND get those consecutive kills. \
Try playing more defensively to achieve both."
wagon.failed_speaker = 0
wagon.completed_quote = "Ok Sugarplum.  Ah'll meet ya at the Big Rocks and Ah promise to be \
real sweet with ya!"

rock.name = All or Nothin'
rock.pregame_quote = "Now, did Ah say I'd come with an equal force?  Silly little me, Ah \
don't know which steambot is which.  No matter, here Ah am -- catch me if ya can!"
rock.failed_quote = "We've got to take out her forces quickly so we have enough time to \
get every single nugget over to our claim."
rock.failed_speaker = 0
rock.completed_quote = "..."