#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = rail_timber_straight, rail_straight

rail_timber_straight.texture = ../../../props/buildings/stables/wood.png
rail_straight.texture = ../metal_tracks.png

actions = normal
normal.static = true
