#
# $Id$
#
# La Desperada bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = la_desperada.png

games = eke, rough, wagon, siege

reward_scrip = 800

#
# Localized messages

title = La Desperada

descrip = A true outlaw, La Desperada has been causing havoc for \
townsfolk and the law alike.  Going after her is going to be like \
steppin' into a beartrap.  Good luck.

eke.name = Eke it Out
eke.opponent.3.name = La Desperada
eke.opponent.3.image = la_desperada.png
eke.opponent.2.name = Juarez
eke.opponent.2.print = 38, 0, 83, 112, 121, 122, 341, 402, 852134, 27328655, 27328911, 67109006, 1097662713
eke.opponent.1.name = Mad Bull
eke.opponent.1.print = 324, 25, 38, 211, 245, 426, 427, 428, 68289030, 68289032, 536871329, 1240596699
eke.pregame_quote = "I hate t' admit this, but we're outpowered here.  Getting \
those nuggets will be tough, but keep kickin' back too!"
eke.pregame_speaker = 0
eke.failed_quote = "You're not ready for the big show.  Now scamper off tin star."
eke.completed_quote = "I'll get you for that... I promise."

rough.name = Rough Housin'
rough.opponent.3.name = La Desperada
rough.opponent.3.image = la_desperada.png
rough.opponent.2.name = Juarez
rough.opponent.2.print = 38, 0, 83, 112, 121, 122, 341, 402, 852134, 27328655, 27328911, 67109006, 1097662713
rough.opponent.1.name = Mad Bull
rough.opponent.1.print = 324, 25, 38, 211, 245, 426, 427, 428, 68289030, 68289032, 536871329, 1240596699
rough.pregame_quote = "You're gonna regret ever bein' born after this beatin' you are \
about to git."
rough.failed_quote = "If I had pity I'd put ya out o' your misery.  But I aint, so crawl \
off somewheres outta my sight." 
rough.completed_quote = "That done it!  La Desperada is gonna have to go and regroup after \
that beatin' we just put down.  I have a feelin' we can catch her gang unawares."
rough.completed_speaker = 0

wagon.name = Wagons Ho!
wagon.opponent.2.name = Juarez
wagon.opponent.2.print = 38, 0, 83, 112, 121, 122, 341, 402, 852134, 27328655, 27328911, 67109006, 1097662713
wagon.opponent.1.name = Mad Bull
wagon.opponent.1.print = 324, 25, 38, 211, 245, 426, 427, 428, 68289030, 68289032, 536871329, 1240596699
wagon.pregame_quote = "Listen good, 'cause this is tricky.  We've got to put the fear \
into her forces by getting a lot o' consecutive kills with ONE UNIT.  But it will be \
a real doosy to also keep those nuggets from them."
wagon.pregame_speaker = 0
wagon.failed_quote = "I'd suggest usin' the artillery for the consecutive kills.  Load \
'im up with the cards too and keep 'im out of the line of fire."
wagon.failed_speaker = 0
wagon.completed_quote = "YeeHaw!  We done showed them.  Now to finish this off."
wagon.completed_speaker = 0

seige.name = Siege and Seize
seige.opponent.3.name = La Desperada
seige.opponent.3.image = la_desperada.png
seige.opponent.2.name = Juarez
seige.opponent.2.print = 38, 0, 83, 112, 121, 122, 341, 402, 852134, 27328655, 27328911, 67109006, 1097662713
seige.opponent.1.name = Mad Bull
seige.opponent.1.print = 324, 25, 38, 211, 245, 426, 427, 428, 68289030, 68289032, 536871329, 1240596699
seige.pregame_quote = "This is it, we've pushed her back into a corner.  We \
need to grab seven steads and desimate her forces and we'll bring her in \
high and dry."
seige.pregame_speaker = 0
seige.failed_quote = "You'll never get me alive tin star!"
seige.completed_quote = "..."
