#
# $Id$
#
# La Desperada bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = la_desperada.png

games = 

reward_scrip = 800

#
# Localized messages

title = La Desperada

descrip = A true outlaw, La Desperada has been causing havoc for \
townsfolk and the law alike.  Going after her is going to be like \
steppin' into a beartrap.  Good luck.

collect.name = Trouble Bridge
collect.opponent.3.name = Big John
collect.opponent.3.image = big_john.png
collect.opponent.2.name = Twitch
collect.opponent.2.print = 452, 6, 422, 424, 427, 434, 603980194, 1042481384, 1042481385, 1042481386, 1172570326
collect.opponent.1.name = Mohonk
collect.opponent.1.print = 484, 16, 25, 40, 79, 242, 917806, 983334, 273547483, 738197511
collect.pregame_quote = "Well, lookee here boys.  There'n a law gnat buzzin' \
round mah boots.  I thinksit needs a good stompin'!"
collect.failed_quote = "Bwah, ha ha Haaa!  Little law gnat go SPLAT!"
collect.completed_quote = "Ya see'n mah face.  This be'n mah calm face -- don't \
go makin' me mad."
