#
# $Id$
#
# Mustache Kid by Rick

lock = none
difficulty = hard
in_order = true

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = chute, evenhand, crossing

reward_scrip = 500

#
# Localized messages

title = Mustache Kid

descrip = Don't let his peach fuzz fool you, this outlaw is \
  Dangerous!  To bring in the Kid, you will have to beat him at his \
  own game three times.  Watch out for his sidekicks!

chute.name = Bad Neighbors
chute.pre_game_quote = Pre-game quote!
chute.failed_quote = You lose!
chute.completed_quote = You win!

evenhand.name = Ranch Games 
evenhand.pre_game_quote = Pre-game quote!
evenhand.failed_quote = You lose!
evenhand.completed_quote = You win!

crossing.name = Deadly Crossing
crossing.pre_game_quote = Pre-game quote!
crossing.failed_quote = You lose!
crossing.completed_quote = You win!
