#
# $Id$
#
# Defines the components that make up this model

name = wendigo_claw

scale = 0.05

animations = idle

idle.repeat_type = wrap

wendigo_skull.png.emissive = ../wendigo/wendigo_skull_emissive.png

wendigo_rags.png.emissive = ../wendigo/wendigo_rags_emissive.png


wendigo_skull.png = ../wendigo/wendigo_skull.png



wendigo_rags.png = ../wendigo/wendigo_rags.png


depth_sort = true 


