#
# $Id$
#
# Defines the components that make up this model

meshes = ribs

texture = ../cattle_skull/cattle_bones.png
ribs.transparent = true

actions = normal
normal.static = true

ribs.solid = false
