#
# $Id$
#
# Crackshot Maude bounty

lock = none
difficulty = extreme
in_order = true

outlaw_image = crackshot_maude.png
games = keep_em, high_shooter, gully
reward_scrip = 1200

#
# Localized messages

title = Crackshot Maude

descrip = Crackshot Maude and her band of sharpshooters have been terrorizing \
  the cowpokes and going on a crime spree.  Can you bring this outlaw in and \
  keep yer head at the same time?  Keep yer eyes peeled for long range fire!

keep_em.name = Keep 'Em
keep_em.pregame_quote = "Keeping 3 nuggets is going to be a tricky proposition. \
  Maude's got blunt force help from her ally and she will be knockin' out our \
  nuggets with rifle fire."
keep_em.pregame_speaker = 0
keep_em.failed_quote = "Fool, I can shoot you before you even get wind o' me!"
keep_em.completed_quote = "Crackshot Maude has given us the slip, but I know \
  where her next heist is going to take place."
keep_em.completed_speaker = 0

high_shooter.name = High Shooters
high_shooter.pregame_quote = "You're like my husband used to be, a stinkin' \
  louse tryin' t' bring me down. Fortunately fer me, you'll soon be like he \
  is nowadays: pushing up daisies!"
high_shooter.failed_quote = "Yikes, those gals mean buisness!  I can only fend \
  off so many o' them highfalutin rifles, but that's the key to bringin in \
  the nuggets."
high_shooter.failed_speaker = 0
high_shooter.completed_quote = "..."

gully.name = Death Gully
gully.opponent.3.name = Crackshot Maude
gully.opponent.3.image = crackshot_maude.png
gully.opponent.2.name = Deadeye Anne
gully.opponent.2.print = 164, 112, 120, 122, 188, 193, 196, 262276, 262636, 671088782, 1229324781, 1229324782
gully.opponent.1.name = Jane Hunter
gully.opponent.1.print = 38, 112, 257, 286, 289, 341, 402, 476315758, 476315759, 476315851, 479068491, 479068494, 536871200
gully.pregame_quote = "This is a stategists worst nightmare.  Hemmed in on both	\
  sides by high ground and you better bet yer britches Maude'll take advantage	\
  by posting sharpshooters up there.  I don't like the looks of this turkey	\
  shoot, because trying to bring back those nuggets will be like being a prize	\
  turkey the day before Thanksgivin'!"
gully.pregame_speaker = 0
gully.failed_quote = "You must be as dense as you are ugly!  Tryin' to come up	\
  in mah house and steal mah gold!?  Y'all come back any time ya' hear, I got a	\
  bullet with your name on it!"
gully.completed_quote = "..."
