#
# $Id$
#
# Defines the components that make up this model

name = claim

scale = 0.05

deck.png = ../../buildings/saloon/deck.png
door_sign.png = ../../buildings/jail/door_sign.png
boot.png = ../../../bonuses/ramblin/boot.png
joshua_leaves.png = ../../natural/tree_joshua/joshua_leaves.png
wood.png =  ../../buildings/stables/wood.png
