#
# $Id$
#
# Defines the components that make up this model

meshes = box, \
  dynamite, \
  gold, \
  inside, \
  pickblade, \
  plants, \
  sign, \
  wood, \
  rock

box.texture = ../../buildings/office/deck.png
dynamite.texture = ../../buildings/jail/door_sign.png
gold.texture = gold.png
inside.texture = rocks_inside.png
pickblade.texture = ../../../bonuses/ramblin/boot.png
plants.texture = ../../natural/tree_joshua/joshua_leaves.png
sign.texture = sign.png
wood.texture =  ../../buildings/stables/wood.png
rock.texture = rocks.png

plants.transparent = true

actions = normal
