#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = blunderbuss, codger, hat

codger.texture = codger.png
hat.texture = codger.png
blunderbuss.texture = blunderbuss.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  shooting, \
  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 23
shooting.duration = 1150

reacting.frames = 26
reacting.duration = 1300

dying.frames = 23
dying.duration = 1150
dying.repeat_type = clamp
