#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = blunderbus, codger

codger.texture = codger.png
blunderbus.texture = blunderbus.png

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end 
