#
# $Id$
#
# Defines the components that make up this model and its animations.

standing.meshes = blunderbus, \
  codger_body, \
  codger_head

walking.meshes = blunderbus, \
  codger_body, \
  codger_head
