#
# $Id$

mode = ground
make = human
rank = bigshot
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Codger

dupe_type = gunslinger

scrip_cost = 1000
gold_cost = 0

sight = 9
move = 3
max_fire = 2

damage = 50
initiative = 4

damage.range = 0
damage.ground = 0
damage.air = 50

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 25

defense.human = 0
defense.steam = 0
defense.spirit = 0

# movement.road = 5
