#
# $Id$
#
# Defines the components that make up the Steam Gunman model and its
# animations.

meshes = arm, \
  body, \
  head, \
  pistol, \
  steering, \
  wheel_back, \
  wheel_left, \
  wheel_right

dead.meshes = arm_dead, \
  body_dead, \
  head_dead, \
  steering_dead, \
  wheel_back_dead, \
  wheel_left_dead, \
  wheel_right_dead

emitters = emitter_smoke

emitter_smoke.type = smoke_plume

texture = steamgunman.png
pistol.texture = pistol.png

arm_dead.texture = steamgunman_dead.png
body_dead.texture = steamgunman_dead.png
head_dead.texture = steamgunman_dead.png
steering_dead.texture = steamgunman_dead.png
wheel_back_dead.texture = steamgunman_dead.png
wheel_left_dead.texture = steamgunman_dead.png
wheel_right_dead.texture = steamgunman_dead.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dead

wreckage = tube, fork, rod, nut_big, bolt_big, gear_big

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 14
shooting.duration = 700
shooting.emitters = emitter_pistol, emitter_cannon
emitter_pistol.type = gunshot
emitter_cannon.type = gunshot
shooting.emitter_pistol.shot_frames = 2
shooting.emitter_cannon.shot_frames = 2

reacting.frames = 23
reacting.duration = 1150