#
# $Id$
#
# Defines the components that make up the Steam Gunman model and its
# animations.

meshes = arm, \
  body, \
  head, \
  pistol, \
  steering, \
  wheel_back, \
  wheel_left, \
  wheel_right

texture = steamgunman.png

icon = walking

actions = walking

wreckage = tube, fork, rod, nut_big, bolt_big, gear_big
