#
# $Id$
#
# Defines the components that make up the Steam Gunman model and its
# animations.

meshes = arm, \
  body, \
  head, \
  pistol, \
  steering, \
  wheel_back, \
  wheel_left, \
  wheel_right

dying.meshes = ../wreckage/tube, \
../wreckage/fork, \ 
../wreckage/rod, \
../wreckage/nut_big, \
../wreckage/bolt_big, \
../wreckage/gear_big

texture = steamgunman.png

../wreckage/rod.texture = ../steamgunman/steamgunman.png
../wreckage/tube.texture = ../steamgunman/steamgunman.png
../wreckage/fork.texture = ../steamgunman/steamgunman.png
../wreckage/bolt_big.texture = ../wreckage/nut_and_bolt.png
../wreckage/nut_big.texture = ../wreckage/nut_and_bolt.png
../wreckage/gear_big.texture = ../wreckage/gear.png

icon = walking

actions = walking, \
  dying
