#
# $Id$

mode = ground
make = steam
rank = normal
towns = frontier_town+

scrip_cost = 0
gold_cost = 0

move = 5

damage = 43

damage.range = 17
damage.ground = 0
damage.air = 0

damage.steam = 0
damage.human = 17
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0

movement.road = -5
