#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = rail_timber_node, rail_node

rail_timber_node.texture = ../../../props/buildings/stables/wood.png
rail_node.texture = ../metal_tracks.png

actions = normal
normal.static = true
