#
# $Id$
#
# Defines the components that make up the Steam Gunman model and its
# animations.

standing.meshes = arm, \
  body, \
  head, \
  pistol, \
  steering, \
  wheel_back, \
  wheel_left, \
  wheel_right

walking.meshes = arm, \
  body, \
  head, \
  pistol, \
  steering, \
  wheel_back, \
  wheel_left, \
  wheel_right

texture = steamgunman.png
