#
# $Id$
#
# Defines the components that make up this model

name = tree_pine_bare_gray_full

scale = 0.05

scratched_bark_gray.png = ../tree_bare_gray/scratched_bark_gray.png
branch_gray.png = ../tree_bare_gray/branch_gray.png
