#
# $Id$
#
# Maps prop types to menu actions for Frontier Town

bank = buildings/frontier_town/bank
ranch = buildings/frontier_town/ranch
store = buildings/frontier_town/general_store
saloon = buildings/frontier_town/saloon
barber = buildings/frontier_town/barber

# logoff = 
