#
# $Id$
#
# Maps prop types to menu actions for Frontier Town

bank = buildings/bank
ranch = buildings/ranch
store = buildings/general_store
saloon = buildings/saloon
barber = buildings/barber

# logoff = 
