#
# $Id$
#
# Defines the pieces that make up the menu in Frontier Town

to_bank = buildings/bank

to_ranch = buildings/stables

to_store = buildings/general_store

to_saloon = buildings/saloon

to_barber = buildings/office

# logoff = 
