#
# $Id$
#
# MDB's first test bounty

lock = none
difficulty = moderate
in_order = true
outlaw_print = 294, 97, 104, 122, 188, 205, 209, 262342, 262344, 67108955, 1500774648

games = demolition_derby, bombs_away

reward_scrip = 300
