#
# $Id$
#
# Defines the components that make up this model

meshes = trunk, \
branches

trunk.texture = scratched_bark_gray.png
branches.texture = branch_gray.png

branches.transparent = true

actions = normal
normal.static = true
