#
# $Id$
#
# Defines the components that make up this model

meshes = deck, \
  box, \
  wood, \
  roof, \
  walls, \
  frames, \
  pole, \
  signs, \
  base, \
  windows

deck.texture = ../bank/deck.png
box.texture = ../saloon/door.png
frames.texture = door.png
walls.texture = walls.png
pole.texture = pole.png
signs.texture = signs.png
wood.texture =  ../stables/wood.png
roof.texture = roof.png
base.texture = base.png 
windows.texture = door.png

actions = normal
normal.static = true
