#
# $Id$
#
# Defines the components that make up this model

meshes = door_sign, \
  haybail, \
  horse, \
  inside, \
  roof, \
  walls, \
  window, \
  wood

door_sign.texture = door_sign.png
haybail.texture = haybail.png
inside.texture = inside.png
roof.texture = roof.png
walls.texture = walls.png
window.texture = window.png
wood.texture = wood.png
horse.texture =  ../../../units/cavalry/horse.png

actions = normal
