#
# $Id$
#
# Mustache Kid by Rick

lock = none
difficulty = hard
in_order = true

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = chute, evenhand, crossing, stead_road

reward_scrip = 700

#
# Localized messages

title = Mustache Kid

descrip = Don't let his peach fuzz fool you, this outlaw is \
  Dangerous!  Maybe he weren't loved enough as a young'un, but he's \
  a downright nasty little varmint.

chute.name = Bad Neighbors
chute.pregame_quote = "So, you think you can stop my mine raid?  I'll rain down artillery on your head from afar!  You won't catch me or my gold."
chute.failed_quote = "You lose when you play with the Kid!"
chute.completed_quote = "You got lucky this time old-timer.  You'll be sorry if you cross my path again."

evenhand.name = Ranch Games 
evenhand.pregame_quote = "We've caught the Kid's gang unawares stashing their gold at their secret ranch.  The Kid isn't here, but this is a perfect time to put a dent in his pocket-book."
evenhand.bigshot_quote = true
evenhand.failed_quote = "His gang is tougher than we thought.  Let's regroup and try it again."
evenhand.completed_quote = "Great goin'!  That ought to get his attention!"

crossing.name = Deadly Crossing
crossing.pregame_quote = "I've caught you on my turf this time.  My underlin's will smash up you and your steads."
crossing.failed_quote = "If you know what is good fer you, you'd hightail it out of here.  If I catch you messin' with my buisness again I'll pin that deputy star to your forehead!"
crossing.completed_quote = "You're persistent lawman, I'll give you that, but I've still got an escape plan"

stead_road.name = Homestead Road
stead_road.pregame_quote = "The kid's on the run alone!  To bring him in, we are going to have to crush him overwhelmingly once and for all.  You have to get ALL the steads."
stead_road.bigshot_quote = true
stead_road.failed_quote = "He's slipping away.  This is a tough one, try managing which steads you take and for goodness sake don't let him come back with an iron plate!"
stead_road.completed_quote = "There be some scary fellers in here... Mommy!!"