#
# $Id$
#
# Defines the components that make up this model and its animations.

name = artillery

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

idle = standing

wreckage = rod, fork, wheel_small, nut_big, bolt_big, gear_big
