#
# $Id$
#
# Defines the components that make up this model

name = windmill

scale = 0.05

body.texture = metal_patches_gray.png
blades.texture = windmill_blades.png
cross_pieces.texture = rough_metal_gray.png
tail.texture = double_bolt_metal_gray.png
tail_runner.texture = rough_metal_gray.png
bolted_metal.texture = pipe_fastener_gray.png
circular_metal.texture = double_bolted_metal_gray.png
board.texture = wood_board.png
nut.texture = ../nut_gray/nut_and_bolt.png
