#
# $Id$
#
# Los Calavera By Josh

lock = none
difficulty = hard
in_order = false

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = boneheads, oro, domain, desecrators

reward_scrip = 777

#
# Localized messages

title = Los Calavera

descrip = Los Calavera has escaped from Santa Dymphna's Lunatic Asylum and \
  is wreaking havoc!  Stop this demented death's head and his growing gang \
  of skeletal scum! \

boneheads.name = Russlin' Bone-heads
boneheads.pregame_quote = "Calavera's hombres have been theivin' so many cattle 'round here that soon honest folks won't have a steer to call their own! Best put a stop to THAT!"
boneheads.bigshot_quote = true
boneheads.failed_quote = "You been whupped good, at this rate you'll never wipe that ghastly grin off Calavera's puss!"
boneheads.completed_quote = "You whupped 'em good!  I'd hate to be in their boots when they have to explain this to ole Boss Bones!"

oro.name = Oro de Muerte
oro.pregame_quote = "Calavera's gang is gobblin' up every nugget in the gorge!  Prospectors are shakin' in their boots and goin' bust!  Those poor folks need someone to get back what's theirs and put a hurtin' on them that done 'em wrong!"
oro.bigshot_quote = true
oro.failed_quote = "Tarnation! I reckon those outlaws are more scared of Calavera than they are of you!"
oro.completed_quote = "Woo doggies!  I reckon Calavera's gang is out of the cattle trade once an' for all, thanks to you!"

domain.name = Skull-man's Domain
domain.pregame_quote = "Los Calavera's boys are strong-armin' homesteaders off their land and sendin' 'em runnin' for the hills! Protect the steads and send those would-be robber barons packin'!"
domain.bigshot_quote = true
domain.failed_quote = "Con Sarnit!  Now ole Boss Bones is liable to build an outlaw fortress on that land!  Best try again so that don't happen!"
domain.completed_quote = "Heavens to Betsy!  Reckon that'll put Calavera's bandidos into hidin'.  Time to hunt 'em down pardner!"

desecrators.name = Dastardly Desecrators
desecrators.pregame_quote = "This is hallowed ground to me amigo!  Step one foot into my cementario and it will be your skull I am wearing mañana!"
desecrators.failed_quote = "HAHAHAHAHA!  You see my friend?!  To take on Los Calavera is to take on death himself! I let you live this day out of PITY ALONE!"
desecrators.completed_quote = "HAY de MI!  NO! I can't be sent back to that place!  Have mercy on me!"