#
# $Id$
#
# The Shark bounty

lock = none
difficulty = extreme
in_order = true

outlaw_image = the_shark.png
games = spot, steer
reward_scrip = 1200

#
# Localized messages

title = The Shark

descrip = Known only as 'The Shark,' this outlaw is lookin' for blood.  \
She's the kind of cowgirl that will clear out a saloon because when \
she comes 'a walking through those doors your skin jus' crawls!

spot.name = Bad Spot
spot.pregame_quote = "I see you've got what's rightfully mine.  Now give."
spot.failed_quote = "Now clear outta my sight."
spot.completed_quote = "Ya got a lotta nerve standin' in my way."

steer.name = Steer Clear
steer.pregame_quote = "This is going to be a hard assignment.  You've got \
to brand all six cattle, but you can't get The Shark too angry by killin' \
too many of her gang or else..."
steer.pregame_speaker = 0
steer.failed_quote = "Don't swim with The Shark."
steer.completed_quote = "Hmmm...  I think I've got somethin' for you."

gully.name = Death Gully
gully.opponent.3.name = Crackshot Maude
gully.opponent.3.image = crackshot_maude.png
gully.opponent.2.name = Deadeye Anne
gully.opponent.2.print = 164, 112, 120, 122, 188, 193, 196, 262276, 262636, 671088782, 1229324781, 1229324782
gully.opponent.1.name = Jane Hunter
gully.opponent.1.print = 38, 112, 257, 286, 289, 341, 402, 476315758, 476315759, 476315851, 479068491, 479068494, 536871200
gully.pregame_quote = "This is a stategists worst nightmare.  Hemmed in on both	\
  sides by high ground and you better bet yer britches Maude'll take advantage	\
  by posting sharpshooters up there.  I don't like the looks of this turkey	\
  shoot, because trying to bring back those nuggets will be like being a prize	\
  turkey the day before Thanksgivin'!"
gully.pregame_speaker = 0
gully.failed_quote = "You must be as dense as you are ugly!  Tryin' to come up	\
  in mah house and steal mah gold!?  Y'all come back any time ya' hear, I got a	\
  bullet with your name on it!"
gully.completed_quote = "..."
