#
# $Id$
#
# Defines the components that make up this model

meshes = sign, \
  post, \
  chain, \
  rings, \
  rope

sign.texture = sign.png
post.texture = gnarled_wood.png
chain.texture = rough_metal_gray.png
rings.texture = wood_rings.png
rope.texture = rope.png

rope.transparent = true

actions = normal
normal.static = true
