#
# $Id$
#
# Pierre LeRogue bounty

lock = none
difficulty = hard
in_order = true

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = stop_gap, hold_the_bend, steal_from_the_thief

reward_scrip = 500

#
# Localized messages

title = Pierre LeRogue

descrip = Pierre LeRogue is wanted for many gold heists.  Can you catch \
  him and reap the bounty?  It will take cunning and smarts to catch this \
  slippery fellow.

stop_gap.name = Stop Gap
stop_gap.pregame_quote = "Pre-game quote!"
stop_gap.failed_quote = "You lose!"
stop_gap.completed_quote = "You win!"

hold_the_bend.name = Hold the Bend
hold_the_bend.pregame_quote = "Pre-game quote!"
hold_the_bend.failed_quote = "You lose!"
hold_the_bend.completed_quote = "You win!"

steal_from_the_thief.name = Steal From the Thief
steal_from_the_thief.pregame_quote = "Pre-game quote!"
steal_from_the_thief.failed_quote = "You lose!"
steal_from_the_thief.completed_quote = "You win!"
