#
# $Id$
#
# Defines the components that make up this model and its animations.

name = straight

scale = 0.05

wood.png = ../../buildings/stables/wood.png
metal_tracks.png = ../../../../extras/frontier_town/tracks/metal_tracks.png
