#
# $Id$
#
# Defines the components that make up this model

meshes = desert_flowers_white

texture = desert_flowers.png
desert_flowers_white.transparent = true

actions = normal
normal.static = true
