#
# $Id$
#
# Defines the components that make up this model

meshes = jail_wall, \
  jail_dark, \
  jail_doorsign, \
  jail_porch, \
  jail_post, \
  jail_roof, \
  jail_bars

jail_wall.texture = wall.png
jail_dark.texture = dark.png
jail_doorsign.texture = door_sign.png
jail_porch.texture = deck.png
jail_post.texture = jailwood.png
jail_roof.texture = shingles.png
jail_bars.texture = bars.png

actions = normal
