#
# $Id$
#
# Crackshot Maude bounty

lock = none
difficulty = hard
in_order = true

outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = keep_em, high_shooter

reward_scrip = 500

#
# Localized messages

title = Crackshot Maude

descrip = Crackshot Maude and her band of sharpshooters have been terrorizing \
the cowpokes and going on a crime spree.  Can you bring this outlaw in and keep \
yer head at the same time?  Keep yer eyes peeled for long range fire!

keep_em.name = Keep 'Em
keep_em.pregame_quote = "Keeping 3 nuggets is going to be a tricky proposition.  Maude's got \
blunt force help from her ally and she will be knockin' out our nuggets with rifle fire."
keep_em.pregame_speaker = 0
keep_em.failed_quote = "Fool, I can shoot you before you even get wind o' me!"
keep_em.completed_quote = "Crackshot Maude has given us the slip, but I know where her next \
heist is going to take place."
keep_em.completed_speaker = 0

high_shooter.name = High Shooters
high_shooter.pregame_quote = "You're like my husband used to be, a stinkin' louse tryin' t' bring me down.  \
Fortunately fer me, you'll soon be like he is now... pushing up daisies!"
high_shooter.failed_quote = "Yikes, those gals mean buisness!  I can only fend off so many o' them high-\
falutin' rifles, but that's the key to bringin in the nuggets."
high_shooter.failed_speaker = 0
high_shooter.completed_quote = "..."
