#
# $Id$

mode = ground
make = human
rank = normal
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Shotgunner
badge = -189497294

scrip_cost = 1000
coin_cost = 2

max_fire = 1
return_fire = 0
damage = 65
initiative = 4

# inherit the bulk of our configuration from the gunslinger
extends = rsrc/units/frontier_town/gunslinger/unit.properties
