#
# $Id$
#
# Shotgunner unit properties

mode = ground
make = human
rank = normal
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Shotgunner
badge = -189497294

scrip_cost = 1000
coin_cost = 2
dupe_prob = 1

move = 3
max_fire = 1
return_fire = 0

damage = 65
initiative = 2

damage.range = 0
damage.ground = 0
damage.air = 0

damage.steam = -15
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 25

defense.human = 0
defense.steam = 0
defense.spirit = 0
