#
# $Id$

towns = frontier_town+
effect = com.threerings.bang.data.effect.DefectEffect

base_weight = 50

damage_affinity = 0.0
low_power_affinity = 1.0

many_pieces_affinity = -0.8
few_pieces_affinity = 1.0

early_game_affinity = -0.2
late_game_affinity = 0.7
