#
# $Id$
#
# Defines the components that make up this model and its animations.

name = tactician

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  blocking, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter
emitter.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter.animations = shooting
emitter.shooting.shot_frames = 4

idle = standing
