#
# $Id$
#
# Pecos Bill bounty

lock = none
difficulty = easy
in_order = true
outlaw_print = 296, 28, 74, 238, 366, 434, 67108871, 1178665177
order = 1

games = one, two, three, four

reward_scrip = 400

#
# Localized messages

title = Pecos Bill

descrip = Bill came out West 'cause he heard there was gold in these here hills \
  but he ain't satisfied with reg'lar riches. Give him a run fer his money, or \
  he'll be pocketin' every solitary nugget left in this good Earth.

one.name = Spike and Malice
one.pregame_speaker = 0
one.pregame_quote = "Use yer dirigible to get up that hill fast and grab them nuggets!"
one.failed_speaker = 0
one.failed_quote = "Try to control access to the two routes up the hill using \
  yer Artillery."
one.completed_quote = "I never did like them dang trains. 'Specially not\n\
  after that time one run clean over Brother Jimmy."

two.name = Through the Chute
two.pregame_quote = "I don't know what durn fool left all this gold lyin' \
  around this here ranch, but I aim to have it."
two.failed_speaker = 0
two.failed_quote = "Don't spend all yer time battlin' in the middle. Leave a unit back \
  in the corral to pick up the nuggets that turn up in there."
two.completed_quote = "Well chute! Err, I mean shoot! You're puttin' a real \
  cramp in my style mister."

three.name = Dock His Pay
three.pregame_speaker = 0
three.pregame_quote = "Most of the gold is out in the middle but keep an eye \
  out for stray nuggets on the far side of the fence."
three.failed_quote = "Ha! Who's dockin' whose pay now pardner?"
three.completed_quote = "I'm beginnin' ta think you don't much like me. I reckon\n\
  maybe I could use some work on mah people skills."

four.name = Ruckus at the Ranch
four.pregame_speaker = 0
four.pregame_quote = "Keep an eye on the corner corrals. They veritably sprout gold."
three.failed_speaker = 0
four.failed_quote = "Don't spread yourself too thin. Concentrate on controlling and \
  harvesting one or two corrals."
four.completed_quote = "I shoulda listened to Pa and stayed on the farm back in Okleehoma..."
