#
# $Id$
#
# Smiling Crow Bounty

lock = none
difficulty = hard
in_order = true
outlaw_image = smiling_crow.png
order = 4
gang = Dark Ravens
buckle_print = 328221, 0, 524833, 0, 328311, 58, 328311, 65478, 524938, 0

games = one, two, three, four

reward_scrip = 950

#
# Localized messages

title = Smiling Crow

descrip = Smiling Crow has taken to capturing mens' hearts, as well as the rest of their \
  innards.  She's a nasty foe to try to bring in because she always seems to have the \
  upper hand.  Good luck!

one.name = Round Them Doggies
one.opponent.2.name = Blue Hawk
one.opponent.2.print = 484, 16, 25, 40, 79, 242, 25821492, 68289030, 68289032, 738197511, 1240596699
one.opponent.1.name = Dashing Doe
one.opponent.1.print = 164, 112, 120, 122, 188, 193, 196, 262276, 262636, 34472099, 671088782, 891748851, 891748853, 1294336504
one.pregame_quote = "Well well.  Look what the cat dragged in.  You are failing to understand \
  that these cattle are the property of one Smiling Crow."
one.failed_quote = "Fool!  I'll take whatever I crave and there isn't a soul alive that can \
  stop me."  
one.completed_quote = "Aha!  It's been a while since I've had a challenge.  This is going to be fun!"

two.name = Trap the Trapper
two.opponent.1.name = Moreau
two.opponent.1.print = 165, 211, 237, 246, 271, 420, 427, 433, 1114434, 1114435, 205980162, 469762276
two.opponent.1.gang = Tree Frogs
two.opponent.1.buckle_print = 42205784, 0, 459361, 0
two.pregame_quote = "To win this one, you will need eight wendigo survivals.  But don't \
  think you can just run away and hide, because you have to also kill eight of Jaques's units."
two.pregame_speaker = 0
two.failed_quote = "Try to use the bear traps to inflict damage on his units when you know \
  they are going to attack your units."
two.failed_speaker = 0
two.completed_quote = "You will pay for zis!  Zis is an outrage!"

three.name = Totem Camp
three.pregame_quote = "Aha!  We've caught Jaques in the act of crashing a totem building contest.  \
  make sure we win this one so that we embarrass him in front of everyone!  Be careful though, it \
  seems that he's bribed another player to help him win."
three.pregame_speaker = 0
three.failed_quote = "Tsk, tsk, tsk.  You will have to try le harder to foil Jaques Le'Trap!"
three.completed_quote = "Monsieur Tin-Star, you are starting to anger me.  You don' want to anger ME!"

four.name = Shut the Trap
four.opponent.2.name = Remmy
four.opponent.2.print = 69, 17, 25, 55, 278, 282, 445, 450, 455, 1114434, 1114435, 407765207, 603979783
four.opponent.1.name = Moreau
four.opponent.1.print = 165, 211, 237, 246, 271, 420, 427, 433, 1114434, 1114435, 205980162, 469762276
four.pregame_quote = "You have fallen into my... how do you say?  Oh yes, TRAP.  Ha ha!  Now I will \
  crush you, you foolish little rh'abbit!"
four.failed_quote = "We are outnumbered, but with some smart unit tactics we can take him down for \
  good!  Make sure to survive the wendio attacks when they come through: you can only lose up to \
  two units."
four.failed_speaker = 0
four.completed_quote = "Impossible!  No, Monsieur not le prison... I can't take being inside for \
  that long.  I will be le miserable!"







