#
# $Id$

mode = ground
make = human
rank = normal
towns = indian_post+

scrip_cost = 0
coin_cost = 0

move = 5

damage = 35
initiative = 2

damage.range = 15
damage.ground = 0
damage.air = 0

damage.steam = 0
damage.human = 15
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 0

defense.human = 0
defense.steam = 0
defense.spirit = 0
