#
# $Id$
#
# Defines the components that make up this model

name = vultures

scale = 0.05

controllers = Axis01, Axis01_Parent, Axis02, Axis02_Parent, Axis03
Axis01.class = com.threerings.jme.model.Rotator
Axis01.axis = z
Axis01.radspersec = 0.0

Axis01_Parent.class = com.threerings.jme.model.Rotator
Axis01_Parent.axis = z
Axis01_Parent.radspersec = 0.0


Axis02.class = com.threerings.jme.model.Rotator
Axis02.axis = z
Axis02.radspersec = 0.0

Axis02_Parent.class = com.threerings.jme.model.Rotator
Axis02_Parent.axis = z
Axis02_Parent.radspersec = 0.0


Axis03.class = com.threerings.jme.model.Rotator
Axis03.axis = z
Axis03.radspersec = 0.0
