#
# $Id$
#
# Defines the components that make up this model

name = vultures

scale = 0.05

controllers = Axis01, Axis01_Parent, Axis02, Axis03_parent, Axis03
Axis01.class = com.threerings.jme.model.Rotator
Axis01.axis = z
Axis01.velocity = 0.25

Axis01_Parent.class = com.threerings.jme.model.Rotator
Axis01_Parent.axis = z
Axis01_Parent.velocity = 0.3

Axis02.class = com.threerings.jme.model.Rotator
Axis02.axis = z
Axis02.velocity = 0.5

Axis03_parent.class = com.threerings.jme.model.Rotator
Axis03_parent.axis = z
Axis03_parent.velocity = -0.09

Axis03.class = com.threerings.jme.model.Rotator
Axis03.axis = z
Axis03.velocity = -0.12
