#
# $Id$
#
# Defines the components that make up this model and its animations.

name = codger

scale = 0.04

animations = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  reacting, \
  shooting, \
  dying

sequences = walking
walking.animations = walking_start, walking_cycle, walking_end

standing.repeat_type = wrap
walking_cycle.repeat_type = wrap

controllers = emitter_blunderbuss
emitter_blunderbuss.class = com.threerings.bang.game.client.sprite.GunshotEmission
emitter_blunderbuss.animations = shooting
emitter_blunderbuss.shooting.shot_frames = 3

idle = standing
