#
# $Id$
#
# El Loco bounty -- will give a sombrero in addition to the scrip

lock = none
difficulty = easy
in_order = true
outlaw_image = el_loco.png

games = track, ridge, rock, hat

reward_scrip = 500
reward_article_male = hat:frontier_town/male_sombrero_border:29556994, 29556999, 29556996
reward_article_female = hat:frontier_town/female_sombrero_trim:29622470, 29622472, 29622474

#
# Localized messages

title = El Loco

descrip = El Loco is feared far for his wild, daring, and dangerously \
crazy ways.  Fortunately, his underlings are a traitorous bunch, mainly \
because they are cross at being the butt of El Loco's practical jokes.
 

track.name = Wild Tracks
track.pregame_quote = "Hey, I heard that the trains are dangerous!  I am \
more crazy than them; I will run chu down faster than a speedin' train!"
track.failed_quote = "Don' mess with El Loco's gold.  Now where did I put 
that fake nugget?  Chu should see when Chuy finds that nugget, he think it's \
real!!
track.completed_quote = "Chu may have bested mi gang, but I have bested chu. \
How is this chu may ask?  In my mind I always win -- so chu should jus' give \
up!"

ridge.name = Cattle Ridge
ridge.pregame_quote = "These cows are mine.  Back off hombre, because in spanish \
El Loco means: THE ... LOCO!"
ridge.failed_quote = "Don' mess with mi cows!  That should teach chu to stay \
away from what chu cannot hope to contend with."
ridge.completed_quote = "Dang.  I like that one cow, that chu so rudly jus' rustled. \
Hey, do me a favor, por favor, and make sure to feed 'er the good kind o' hay, not
that cheap stuff."

rock.name = Rock 'Em
rock.pregame_quote = "Hey wait!  Chu aren't playing fair!  Why would chu gang up \
on me to take mi golden nuggets?  People... always tryin' to take mi golden nuggets."
rock.failed_quote = "Haha!  Silly tin star, golden nuggets are for El Loco, not \
for the law."
rock.completed_quote = "Go on, take all mi nuggets.  I got more where that came from. \
Did I ever tell chu about that time with Chuy and the fake nugget?!?  Ah man, I \
think I laughed out beans from my nose... 'twas hilarious!"

hat.name = Cat and Mouse
hat.pregame_quote = "Oh I get it, chu are el gato and I am el mouse.  Well, maybe \
I like be the mouse?  Or maybe I won't play chu game and chu will be a lonely gato, no?"
hat.failed_quote = "Squeek, squeek I tell chu... SQueeEEK!!"
hat.completed_quote = "..."
