#
# $Id$
#
# Defines the components that make up this model

name = elder

scale = 0.05

animations = idle_stage4, \
  idle_stage3, \
  idle_stage2, \
  idle_stage1, \
  grow_stage4, \
  grow_stage3, \
  grow_stage2

idle_stage4.repeat_type = wrap
idle_stage1.repeat_type = wrap