#
# $Id$
#
# Nick's first test bounty

lock = none
difficulty = moderate
in_order = true
outlaw_print = 294, 0, 102, 109, 112, 122, 188, 208, 852118, 738197645, 882180270, 882180279

games = bombs_away, thievery_run, no_trespassing, dead_zeppelin, air_raid

reward_scrip = 500
