#
# $Id$
#
# Defines the components that make up this model

meshes = leaves1, leaves2, leaves3, leaves4, leaves5, leaves6, crossleaves1, crossleaves2, crossleaves3, crossleaves4, crossleaves5, crossleaves6, trunk

leaves1.texture = joshua_leaves.png
leaves2.texture = joshua_leaves.png
leaves3.texture = joshua_leaves.png
leaves4.texture = joshua_leaves.png
leaves5.texture = joshua_leaves.png
leaves6.texture = joshua_leaves.png
crossleaves1.texture = joshua_leaves.png
crossleaves2.texture = joshua_leaves.png
crossleaves3.texture = joshua_leaves.png
crossleaves4.texture = joshua_leaves.png
crossleaves5.texture = joshua_leaves.png
crossleaves6.texture = joshua_leaves.png
trunk.texture = joshua_bark.png

leaves1.transparent = true
leaves2.transparent = true
leaves3.transparent = true
leaves4.transparent = true
leaves5.transparent = true
leaves6.transparent = true
crossleaves1.transparent = true
crossleaves2.transparent = true
crossleaves3.transparent = true
crossleaves4.transparent = true
crossleaves5.transparent = true
crossleaves6.transparent = true

actions = normal
normal.static = true
