#
# $Id$
#
# Defines the components that make up this model

meshes = leaves, trunk

leaves.texture = joshua_leaves.png
trunk.texture = joshua_bark.png

leaves.transparent = true

actions = normal
normal.static = true
