#
# $Id$
#
# Trickers Raven unit properties

mode = air
make = human
rank = bigshot
towns = indian_post+
class = com.threerings.bang.game.data.piece.TricksterRaven

dupe_type = indian_post/thunderbird

scrip_cost = 4000
coin_cost = 4

move = 5
max_fire = 1

damage = 40
initiative = 4

damage.range = 0
damage.ground = 20
damage.air = 0

damage.steam = 0
damage.human = 0
damage.spirit = 0

defense.range = 0
defense.ground = 0
defense.air = 10

defense.human = 0
defense.steam = 0
defense.spirit = 0
