#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = body, head, shotgun

body.texture = shotgunner.png
head.texture =  head.png
shotgun.texture = shotgun.png

icon = standing

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 17
shooting.duration = 850
shooting.emitters = emitter_Lbarrel, emitter_Rbarrel
emitter_Lbarrel.type = gunshot
emitter_Lbarrel.shot_frames = 2
emitter_Rbarrel.type = gunshot
emitter_Rbarrel.shot_frames = 3

reacting.frames = 25
reacting.duration = 1250

dying.frames = 49
dying.duration = 2450
dying.repeat_type = clamp
