#
# $Id$
#
# Defines the components that make up this model and its animations.

meshes = body, head, shotgun

body.texture = shotgunner.png
head.texture =  head.png
shotgun.texture = shotgun.png

actions = standing, \
  walking_start, \
  walking_cycle, \
  walking_end, \
  shooting, \
  reacting, \
  dying

walking_start.frames = 4
walking_start.duration = 125

walking_cycle.frames = 8
walking_cycle.duration = 250

walking_end.frames = 4
walking_end.duration = 125

shooting.frames = 17
shooting.duration = 850

reacting.frames = 21
reacting.duration = 1050

dying.frames = 49
dying.duration = 2450


