#
# $Id$

mode = ground
make = human
rank = special
towns = frontier_town+
class = com.threerings.bang.game.data.piece.Shotgunner

scrip_cost = 100
coin_cost = 0

max_fire = 1
return_fire = 0
damage = 65
initiative = 4

# inherit the bulk of our configuration from the gunslinger
extends = rsrc/units/gunslinger/unit.properties
